<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17032424281413139555442819256"/>
<meta name="Problem" content="17031323065cozos3e9iuw5kv9t3zuehcxu"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-24T00:28:06Z"/>
<meta name="ID" content="City"/>
<meta name="User" content="17032206012zl6xap1q81bogveii9xu2kbi"/>
<meta name="Elapsed" content="7239 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MapMaker.cpp</p>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>=============
U.S. boundary
=============

                                                           ##
   #     #    #     #    #     #     #    #     #     #    ##
#  #                                                             #       #
 #                                                                    #    #
                                                                            #                                  #
 #                                                                              #                                 #
 #                                                                                                           #    #
                                                                                  #                               #
  #                                                                                 #                       #      #
  #                                                                                                 #  #   #        #
                                                                                     #            #              #
 #                                                                                                            ##
                                                                                     #     ##   #           #
 #                                                                                   #      #
                                                                                        #                   #
 #                                                                                                          #
                                                                                     #                   #

 #                                                                                                    #
  #

  #                                                                                                 #
    #
    #                                                                                              #
     #                                                                                            #

      #                                                                                           #
       #
        #
                                                                                                 #
         ###
            #                                                                                 #
              #
                    #                                                                     #
               #  #  #
                       ##        #  #
                           #  #       #                                                #
                                      ##                                              #
                                                                     #   # #     #
                                        #    # #              ###     ##       #       #
                                         #  #   #           #    #                 ##
                                           #             #           # #            #   #
                                                 #      #                               #
                                                 #                                  #   #
                                                   #  #                                  #
                                                                                     #
                                                     #                               #   #
                                                       #                               #
                                                                                       # #

===========
U.S. Cities
===========

                                                           ##
   #     #    #     #    #     #     #    #     #     #    ##
#  #                                                             #       #
<span class="fail"> #                                                     *Grand Forks ND              #    #</span>
     *Seattle WA                     *Great Falls MT                                                #                                  #
<span class="fail"> #                    *Missoula MT                         *Bismarck ND       *Fargo ND                       #                                 #</span>
 #                                                                                                           #    #
<span class="fail">    *Vancouver WA        *Walla Walla WA                   *Billings MT                                                #                               #</span>
  # *Portland OR                                                *Aberdeen SD                              #                       #      #
<span class="fail">  #*Salem OR                                                           *Saint Paul MN                                    #  #   #    *Bangor ME   #</span>
<span class="fail">                                                                          *Green Bay WI          #            #    *Colchester VT         #</span>
<span class="fail"> # *Eugene OR                                       *Rapid City SD                     *Rochester MN                                           *Portland ME##</span>
<span class="fail">                *Nampa ID        *Idaho Falls ID                              *Sioux Falls SD                            #     ## *Rochester NY #         *Concord NH #</span>
<span class="fail"> #                       *Pocatello ID           *Casper WY                                 *Madison WI  *Milwaukee WI   *Grand Rapids MI      #      *Buffalo NY          *Bennington VT   *Nashua NH</span>
<span class="fail">    *Ashland OR                                                                  *Rockford IL           *Warren MI    #                 *Worcester MA*Boston MA#</span>
<span class="fail"> #                                                                *Cedar Rapids IA      *Aurora IL*Chicago IL       *Toledo OH                     *Springfield MA  *Warwick RI#</span>
<span class="fail">                                      *Laramie WY *Cheyenne WY                 *Omaha NE   *Des Moines IA     *Davenport IA          *Fort Wayne IN     #*Cleveland OH                *Bridgeport CT*New Haven CT#</span>
<span class="fail"> *Eureka CA                        *West Valley City UT                             *Lincoln NE                                            *Paterson NJ*New York NY</span>
<span class="fail"> #                        *Provo UT                                                               *Pittsburgh PA        *Allentown PA  #</span>
<span class="fail">  #                                     *Denver CO                                    *Indianapolis IN      *Columbus OH             *Wilmington DE*Philadelphia PA</span>
<span class="fail">                                                                                      *Parkersburg WV         *Columbia MD *Dover DE</span>
<span class="fail">  #                                     *Colorado Springs CO                 *Topeka KS *Overland Park KS        *Saint Louis MO                         *Silver Spring MD    #</span>
<span class="fail">    #  *Sacramento CA                                                                      *Louisville KY      *Huntington WV*Charleston WV</span>
<span class="fail">    #*San Francisco CA                                                 *Wichita KS                  *Evansville IN*Owensboro KY     *Lexington-Fayette KY                 #</span>
<span class="fail">     #*San Jose CA                                                        *Springfield MO                               *Richmond VA  #</span>
                                                                                                 *Norfolk VA
      #            *Las Vegas NV                                      *Tulsa OK                 *Nashville TN                     #
<span class="fail">       #           *Paradise NV*Henderson NV                 *Santa Fe NM                      *Fayetteville AR                    *Knoxville TN       *Greensboro NC *Raleigh NC</span>
<span class="fail">        #                                              *Oklahoma City OK     *Fort Smith AR       *Memphis TN                  *Charlotte NC</span>
                                    *Albuquerque NM                            *Little Rock AR                               #
         ###
<span class="fail">            #*Los Angeles CA                                                                   *Atlanta GA     *Columbia SC      #</span>
<span class="fail">              #          *Phoenix AZ*Mesa AZ                                                 *Birmingham AL</span>
<span class="fail">               *San Diego CA    #                                   *Dallas TX                                 *North Charleston SC</span>
<span class="fail">               #  #  #      *Tucson AZ       *Las Cruces NM                         *Shreveport LA      *Jackson MS       *Montgomery AL  *Columbus GA</span>
                       ##        #  #                                                  *Savannah GA
                           #  #       #                                *Hattiesburg MS               #
                                      ##                                 *Mobile AL            #
<span class="fail">                                                      *Austin TX            *Baton Rouge LA # *Gulfport MS # #     #    *Jacksonville FL</span>
<span class="fail">                                        #    # #              ###    *New Orleans LA##       #       #</span>
<span class="fail">                                         #  #   #    *San Antonio TX      #    #                 ##</span>
                                           #             #           # #            #   #
                                                 #      #                               #
<span class="fail">                                                 #                                  #*Tampa FL  #</span>
                                                   #  #                                  #
                                                                                     #
                                                     #                               #   #
                                                       #                               # *Miami FL
                                                                                       # #

Done!
</pre></td>
<td><pre>=============
U.S. boundary
=============

                                                           ##
   #     #    #     #    #     #     #    #     #     #    ##
#  #                                                             #       #
 #                                                                    #    #
                                                                            #                                  #
 #                                                                              #                                 #
 #                                                                                                           #    #
                                                                                  #                               #
  #                                                                                 #                       #      #
  #                                                                                                 #  #   #        #
                                                                                     #            #              #
 #                                                                                                            ##
                                                                                     #     ##   #           #
 #                                                                                   #      #
                                                                                        #                   #
 #                                                                                                          #
                                                                                     #                   #

 #                                                                                                    #
  #

  #                                                                                                 #
    #
    #                                                                                              #
     #                                                                                            #

      #                                                                                           #
       #
        #
                                                                                                 #
         ###
            #                                                                                 #
              #
                    #                                                                     #
               #  #  #
                       ##        #  #
                           #  #       #                                                #
                                      ##                                              #
                                                                     #   # #     #
                                        #    # #              ###     ##       #       #
                                         #  #   #           #    #                 ##
                                           #             #           # #            #   #
                                                 #      #                               #
                                                 #                                  #   #
                                                   #  #                                  #
                                                                                     #
                                                     #                               #   #
                                                       #                               #
                                                                                       # #

===========
U.S. Cities
===========

                                                           ##
   #     #    #     #    #     #     #    #     #     #    ##
#  #                                                             #       #
 #                                                     *Grand Forks ND#    #
     *Seattle WA           *Great Falls MT                                  #                                  #
 #                    *Missoula MT              *Bismarck ND                    #                                 #
 #                                                                                                           #    #
    *Vancouver WA                *Billings MT                                     #                               #
  # *Portland OR                                     *Aberdeen SD                   #                       #      #
  #*Salem OR                                                   *Saint Paul MN                       #  #   #    *Bangor ME
                                                                          *Green Bay WI           #    *Colchester VT
 # *Eugene OR                              *Rapid City SD        *Rochester MN                               *Portland ME
                *Nampa ID*Idaho Falls ID                *Sioux Falls SD              #     ## *Rochester NY #
 #                       *Pocatello ID                                 *Madison WI   #      *Buffalo NY*Bennington VT
    *Ashland OR                                                        *Rockford IL*Warren MI             *Worcester MA
 #                                                                *Cedar Rapids IA*Toledo OH            *Springfield MA
                                      *Laramie WY         *Omaha NE *Davenport IA    #*Cleveland OH    *Bridgeport CT
 *Eureka CA               *West Valley City UT          *Lincoln NE                                  *Paterson NJ
 #                        *Provo UT                                                       *Pittsburgh PA
  #                                     *Denver CO                           *Indianapolis IN     *Wilmington DE
                                                                                      *Parkersburg WV
  #                                     *Colorado Springs CO*Overland Park KS                  *Silver Spring MD
    #  *Sacramento CA                                                         *Louisville KY
    #*San Francisco CA                                 *Wichita KS        *Evansville IN           #
     #*San Jose CA                                             *Springfield MO                 *Richmond VA
                                                                                                 *Norfolk VA
      #            *Las Vegas NV                          *Tulsa OK         *Nashville TN         #
       #           *Paradise NV       *Santa Fe NM           *Fayetteville AR     *Knoxville TN
        #                                              *Oklahoma City OK                *Charlotte NC
                                    *Albuquerque NM              *Little Rock AR                 #
         ###
            #*Los Angeles CA                                                     *Atlanta GA  #
              #          *Phoenix AZ                                        *Birmingham AL
               *San Diego CA                            *Dallas TX                        *North Charleston SC
               #  #  #      *Tucson AZ                        *Shreveport LA *Montgomery AL
                       ##        #  #                                                  *Savannah GA
                           #  #       #                                *Hattiesburg MS #
                                      ##                                 *Mobile AL   #
                                                      *Austin TX   *Baton Rouge LA    *Jacksonville FL
                                        #    # #              ###    *New Orleans LA   #
                                         #  #   #    *San Antonio TX               ##
                                           #             #           # #            #   #
                                                 #      #                               #
                                                 #                                  #*Tampa FL
                                                   #  #                                  #
                                                                                     #
                                                     #                               #   #
                                                       #                               # *Miami FL
                                                                                       # #

Done!
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="header studentFiles">Student files</p>
<p class="caption">City.cpp:</p>
<pre>#include "City.h"
#include &lt;stdlib.h&gt;

#include &lt;sstream&gt;
    /***** Complete this file. *****/
    
    City::City()
    {
	}
	City::~City()
    {	
	}
	Coordinate City::get_coordinate() const { return coordinate; }
	//double Coordinate::get_latitude()  const { return latitude; }
//double Coordinate::get_longitude() const { return longitude; }
	
	
istream&amp; operator &gt;&gt;(istream&amp; ins, City&amp; city)
{
	//using getline to seperate 
	string str3,str4;
	getline(ins,city.name,',');
	getline(ins,city.state,',');
	getline(ins,str3,',');
	getline(ins,str4);
	
	//convert string to double
	istringstream buffer(str3);
	city.coordinate.latitude;
	buffer&gt;&gt;city.coordinate.latitude;
	istringstream buffer1(str4);
	city.coordinate.longitude;
	buffer1&gt;&gt;city.coordinate.longitude;
	
	//cout&lt;&lt;city.coordinate.latitude&lt;&lt;" "&lt;&lt;city.coordinate.longitude&lt;&lt;endl;
}
</pre>
<p class="caption">City.h:</p>
<pre>#ifndef CITY_H_
#define CITY_H_

#include &lt;iostream&gt;
#include &lt;string&gt;

#include "Coordinate.h"

using namespace std;

/**
 * City data.
 */
class City
{
public:
    City();
	~City();
    /***** Complete this file. *****/
    
    Coordinate get_coordinate() const;
    // Overloaded stream I/O operators.
    friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const City&amp; city);
    friend istream&amp; operator &gt;&gt;(istream&amp; ins, City&amp; city);

    string name;
    string state;
    Coordinate coordinate;
};

#endif /* CITY_H_ */
</pre>
<p class="caption">Coordinate.cpp:</p>
<pre>#include "Coordinate.h"
#include &lt;stdlib.h&gt;
#include &lt;sstream&gt;
/**
 * Maximum latitude and minimum longitude for this app's input data.
 */
const double Coordinate::MAX_LATITUDE  =   49.373112;
const double Coordinate::MIN_LONGITUDE = -124.769867;

    /***** Complete this file. *****/
    Coordinate::Coordinate()
    {
    	latitude=0;
    	longitude=0;
	}
	Coordinate::~Coordinate()
    {
	}
	
double Coordinate::get_latitude()  const { return latitude; }
double Coordinate::get_longitude() const { return longitude; }

istream&amp; operator &gt;&gt;(istream&amp; ins, Coordinate&amp; coordinate)
{
	//using getline to seperate
	string str1,str2;
	getline(ins,str1,',');
	getline(ins,str2);
	
	//convert the string to double
	istringstream buffer(str1);
	coordinate.latitude;
	buffer&gt;&gt;coordinate.latitude;
	istringstream buffer1(str2);
	coordinate.longitude;
	buffer1&gt;&gt;coordinate.longitude;
}
</pre>
<p class="caption">Coordinate.h:</p>
<pre>#ifndef COORDINATE_H_
#define COORDINATE_H_

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

/**
 * A geographic coordinate.
 */
class Coordinate
{
public:
	double get_latitude() const;
    double get_longitude() const;
    Coordinate();
    ~Coordinate();
    
    /***** Complete this file. *****/
    
    // Overloaded input stream extraction operator.
    friend istream&amp; operator &gt;&gt;(istream&amp; ins, Coordinate&amp; coordinate);

    // Constants for this app's input data.
    static const double MAX_LATITUDE;
    static const double MIN_LONGITUDE;

    double latitude;
    double longitude;
};

#endif /* COORDINATE_H_ */
</pre>
<p class="caption">Node.cpp:</p>
<pre>#include &lt;math.h&gt;
#include "Node.h"
#include &lt;cstddef&gt;
    /***** Complete this file. *****/
    
/**
 * Convert a coordinate's latitude and longitude
 * into a row and column, respectively, for printing.
 */
 Node::Node()
 {
 	next=nullptr;
 	name="";
 	state="";
 	row=0;
 	col=0;
 	
 }
 Node::Node(Coordinate coordinate)
 {
 	next=nullptr;
 	name="";
 	state="";
 	convert_coordinate(coordinate);
 }
 Node::~Node()
 {
 }
 
 Node::Node(City city)
{
	next=nullptr;
	name=city.name;
	state=city.state;
    convert_coordinate(city.get_coordinate());
}

/**
 * Destructor.
 */

void Node::convert_coordinate(const Coordinate&amp; coordinate)
{
    row = round(2*(Coordinate::MAX_LATITUDE - coordinate.get_latitude()));
    col = round(2*(coordinate.get_longitude() - Coordinate::MIN_LONGITUDE));
    //cout&lt;&lt;row&lt;&lt;" "&lt;&lt;col&lt;&lt;endl;
}

/**
 * Overloaded &gt; operator used to determine
 * where to insert a node into the linked list.
 * The list is sorted first by row and then by column.
 */
bool Node::operator &gt;(const Node &amp;other)
{
    /***** Complete this function. *****/
    if(row&gt;other.row)
    	return 1;
    else
	{
		if(row==other.row)
		{
			if(col&gt;other.col)
			{
			return 1;	
			}	
			else
			return 0;
		}
		return 0;	
	}          
}

//printing the # when the name is absent and * when the name is present
ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Node&amp; node)
{
    if(node.name=="")
    {
		cout &lt;&lt; "#";
	}
    else
	{
		cout&lt;&lt;"*"&lt;&lt;node.name&lt;&lt;" "&lt;&lt;node.state;
	}
    return outs;
}
</pre>
<p class="caption">Node.h:</p>
<pre>#ifndef NODE_H_
#define NODE_H_

#include "City.h"
#include "Coordinate.h"

/**
 * A linked list node.
 */
class Node
{
public:
	Node();
	Node(Coordinate coordinate);
	Node(City city);
	~Node();
	
	
	
    // Public pointer to the next node in the list.
    Node *next;

    // Overloaded &gt; operator.
    bool operator &gt;(const Node&amp; other);

    // Overloaded stream output insertion operator.
    friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Node&amp; node);


    string name;   //name,
    string state;  // state
    int row;       // print row
    int col;       // print column

    void convert_coordinate(const Coordinate&amp; coordinate);
};

#endif /* NODE_H_ */
</pre>
<p class="caption">SortedLinkedList.cpp:</p>
<pre>#include "SortedLinkedList.h"
#include &lt;iostream&gt;
#include &lt;cstddef&gt;
    /***** Complete this file. *****/
    
/**
 * Insert a new node into the sorted linked list.
 * Uses the overloaded Node::operator &gt; to compare nodes.
 * @param node points to the node to insert.
 */
 SortedLinkedList::SortedLinkedList()
 {	
 }
 SortedLinkedList::~SortedLinkedList()
 {	
 }
 //using the code from the slides
void SortedLinkedList::insert(Node *node)
{
	if (head == nullptr)
    {
        head = node;
    }

    else
    {
	if (!(*node &gt; *head))
    {
        node-&gt;next = head;
        head = node;
    }
    else
    {
        Node *pointr = head;  
        Node *prev;  
        while ((pointr != nullptr) &amp;&amp; (*node &gt; *pointr))
        {
            prev = pointr;
            pointr = pointr-&gt;next;
        }
        prev-&gt;next = node;
        node-&gt;next = pointr;
    }
    }
}

//using the code from the savitch and Internet
ostream&amp; operator &lt;&lt;(ostream&amp; outs, const SortedLinkedList&amp; list)
{
    int r = 0;
    int c = 0;
    Node *Pointr = list.head;
    
    while (Pointr != nullptr)
    {  	
        if (r != Pointr-&gt;row)
        {
            c = 0;
            cout &lt;&lt; endl; 
            r++;
            while (r &lt; Pointr-&gt;row)
			{
                cout &lt;&lt; endl; 
                r++;
            } 
        }
        if (c &lt;= Pointr-&gt;col)
        {
            while (c &lt; Pointr-&gt;col)
            {
                cout &lt;&lt; " ";  
                c++;
            }
            cout &lt;&lt; *Pointr; 
            c++;
        }
        Pointr = Pointr-&gt;next;
    }

    return outs;
}
</pre>
<p class="caption">SortedLinkedList.h:</p>
<pre>#ifndef SORTEDLINKEDLIST_H_
#define SORTEDLINKEDLIST_H_

#include "Node.h"

/**
 * A singly-linked list of Node objects that is sorted
 * by the nodes' rows and columns.
 */
class SortedLinkedList
{
public:

    /***** Complete this file. *****/
    
    void insert(Node *node);
    SortedLinkedList();
    ~SortedLinkedList();
    
    // Overloaded stream output insertion operator.
    friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const SortedLinkedList&amp; list);

    Node *head;  // pointer to the head of the linked list
};

#endif /* SORTEDLINKEDLIST_H_ */
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">MapMaker.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include "Coordinate.h"
#include "Node.h"
#include "SortedLinkedList.h"

using namespace std;

const string BOUNDARY_FILE_NAME = "boundary-data.csv";
const string CITY_FILE_NAME     = "city-data.csv";

void do_boundary(ifstream&amp; input, SortedLinkedList&amp; list);
void do_cities(ifstream&amp; input, SortedLinkedList&amp; list);

/**
 * The main. Read the boundary data and city data files.
 * Print a map of the U.S. boundary. Print a map of the U.S. with cities.
 */
int main()
{
    ifstream input;         // input stream
    SortedLinkedList list;  // sorted linked list of Node objects

    // Open the boundary data file.
    input.open(BOUNDARY_FILE_NAME);
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; BOUNDARY_FILE_NAME &lt;&lt; endl;
        return -1;
    }

    // Process the U.S. boundary.
    do_boundary(input, list);
    input.close();

    cout &lt;&lt; endl;

    // Open the city data file.
    input.open(CITY_FILE_NAME);
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; CITY_FILE_NAME &lt;&lt; endl;
        return -1;
    }

    // Process the U.S. cities.
    do_cities(input, list);
    input.close();

    cout &lt;&lt; endl &lt;&lt; "Done!" &lt;&lt; endl;
    return 0;
}

/**
 * Read and process the boundary data, then print the boundary map.
 */
void do_boundary(ifstream&amp; input, SortedLinkedList&amp; list)
{
    Coordinate coordinate;

    // Loop to input each boundary coordinate
    // and insert it into the sorted linked list.
    while (!input.eof())
    {
        input &gt;&gt; coordinate;
        list.insert(new Node(coordinate));
    }

    // Print the boundary map.
    cout &lt;&lt; "=============" &lt;&lt; endl;
    cout &lt;&lt; "U.S. boundary" &lt;&lt; endl;
    cout &lt;&lt; "=============" &lt;&lt; endl &lt;&lt; endl;
    cout &lt;&lt; list &lt;&lt; endl;
}

/**
 * Read and process the city data, then print the map with cities.
 */
void do_cities(ifstream&amp; input, SortedLinkedList&amp; list)
{
    City city;

    // Loop to input each city and insert it into the sorted linked list.
    // The city nodes will be merged with the boundary coordinate nodes.
    while (!input.eof())
    {
        input &gt;&gt; city;
        list.insert(new Node(city));
    }

    // Print the city map.
    cout &lt;&lt; "===========" &lt;&lt; endl;
    cout &lt;&lt; "U.S. Cities" &lt;&lt; endl;
    cout &lt;&lt; "===========" &lt;&lt; endl &lt;&lt; endl;
    cout &lt;&lt; list &lt;&lt; endl;
}
</pre>
<p class="caption">boundary-data.csv:</p>
<pre>48.453197,-124.769867
48.423256,-123.110991
49,-123.321457
49,-120.5077814
49,-117.6941058
49,-114.8804302
49,-112.0667546
49,-109.253079
49,-106.4394034
49,-103.6257278
49,-100.8120522
49,-97.9983766
49,-95.184701
49.373112,-95.153452
49.311566,-94.824753
48.779356,-94.675348
48.45435,-92.508081
47.976964,-89.742952
48.257779,-88.34018
46.792785,-84.835937
46.829936,-84.848507
45.30495,-82.533309
43.569915,-82.081646
41.591729,-82.389087
42.258373,-80.556416
42.868293,-78.907635
43.598586,-78.697698
43.594038,-76.79964
44.991371,-74.863166
44.992442,-73.084908
45.009968,-71.500789
46.428491,-70.104304
47.446604,-69.22395
47.061004,-67.782361
44.671284,-66.985059
44.031992,-69.101925
42.023529,-70.649609
41.311172,-72.335129
38.990911,-74.858133
38.063021,-75.418267
36.375641,-75.968138
34.917643,-76.3893
34.000993,-77.884422
32.693927,-80.001737
31.405764,-81.289874
29.687194,-81.273723
27.965402,-80.642508
26.437306,-80.077833
25.28321,-80.389914
25.155017,-81.076325
26.52043,-82.026648
29.247439,-83.083625
30.161848,-84.27266
29.731964,-85.227158
30.247101,-87.439391
30.172265,-90.434604
29.103369,-90.185663
28.65399,-96.312069
29.758556,-101.46728
28.999761,-103.171221
31.802986,-106.839855
31.426442,-111.254328
32.709609,-114.736248
32.709609,-114.736248
34.534902,-120.501069
36.560713,-121.855165
38.112209,-122.927169
41.99385,-124.184283
44.745628,-124.007242
46.405824,-124.042086
47.661907,-124.377008
27.895414,-82.803345
29.520594,-83.354387
29.756808,-93.030625
31.913898,-113.008952
26.009839,-97.207813
32.539783,-117.077678
35.863353,-121.380951
38.956485,-123.68844
39.916698,-123.94305
40.441448,-124.395634
29.682517,-93.49819
29.28127,-94.987715
28.473467,-96.766802
28.548852,-100.310761
29.908004,-102.346345
29.106238,-103.491896
30.953969,-105.567489
31.744544,-106.803026
31.764235,-108.191267
31.316448,-111.227573
31.968198,-113.080146
32.708765,-114.787595
33.358064,-117.552155
44.432033,-68.025788
43.874741,-69.582098
43.206956,-70.595307
40.28276,-73.944546
39.042284,-74.895909
37.2384,-75.977571
40.280175,-124.282443
42.874907,-124.495917
45.309482,-123.983089
47.062538,-124.172509
28.263066,-96.896798
27.165704,-97.538079
26.218636,-98.433482
28.135113,-100.081644
47.839674,-87.43126
47.505149,-86.5319
47.505149,-86.5319
46.073757,-83.914607
45.775158,-83.580063
45.313825,-82.522671
44.474187,-82.295877
43.611581,-82.098471
43.010099,-82.405843
43.152037,-79.052279
44.445782,-75.837414
45.512889,-70.716046
46.67881,-67.808807
46.215077,-67.790422
45.949933,-67.785126
42.237429,-70.784767
31.494072,-81.239357
30.902102,-81.542598
29.649307,-81.253193
29.001717,-80.893324
28.192292,-80.644936
27.484319,-80.330257
26.926432,-82.349514
29.344615,-83.19258
30.342746,-88.303744
30.342746,-88.303744
29.921768,-89.405907
29.62843,-89.725774
29.062846,-89.152994
29.062846,-89.152994
28.085969,-100.067179
29.259099,-100.839579
29.568175,-104.367025
30.736221,-105.101231
31.344279,-105.955391
44.004959,-124.146967
27.321113,-99.48642
28.622165,-100.435406
29.446012,-102.822516
29.511692,-104.487934
30.98707,-105.613797
31.327538,-109.686915
31.905088,-113.089765
34.382564,-119.834816
35.675712,-121.264272
29.824103,-104.601981
31.016248,-105.578692
45.294665,-67.475178
45.294665,-67.475178
29.558283,-92.253669
29.70798,-92.956066
29.744893,-93.722554
29.744893,-93.722554
29.132891,-82.820984
31.266106,-105.846307
31.266106,-105.846307
32.581013,-115.991525
35.64179,-121.173592
37.179872,-122.381243
38.285214,-122.989321
25.568692,-81.263257
29.420347,-83.266847
25.676019,-81.294465
29.165087,-82.989008
35.148024,-120.766429
34.299084,-119.362617
29.47158,-83.302581
28.707351,-82.653682
32.342609,-114.426405
34.044824,-118.532846
</pre>
<p class="caption">city-data.csv:</p>
<pre>Aberdeen,SD,45.4647222,-98.4861111
Albuquerque,NM,35.0844444,-106.6505556
Allentown,PA,40.6083333,-75.4905556
Arlington,VA,38.8902778,-77.0844444
Ashland,OR,42.1947222,-122.7083333
Atlanta,GA,33.7488889,-84.3880556
Aurora,CO,39.7294444,-104.8313889
Aurora,IL,41.7605556,-88.32
Austin,TX,30.2669444,-97.7427778
Baltimore,MD,39.2902778,-76.6125
Bangor,ME,44.8011111,-68.7783333
Baton Rouge,LA,30.4505556,-91.1544444
Bellevue,NE,41.1366667,-95.8905556
Bennington,VT,42.8780556,-73.1972222
Billings,MT,45.7833333,-108.5
Birmingham,AL,33.5205556,-86.8025
Bismarck,ND,46.8083333,-100.7833333
Boston,MA,42.3583333,-71.0602778
Bridgeport,CT,41.1669444,-73.2052778
Buffalo,NY,42.8863889,-78.8786111
Burlington,VT,44.4758333,-73.2125
Casper,WY,42.8666667,-106.3125
Cedar Rapids,IA,42.0083333,-91.6438889
Charleston,SC,32.7763889,-79.9311111
Charleston,WV,38.3497222,-81.6327778
Charlotte,NC,35.2269444,-80.8433333
Cheyenne,WY,41.14,-104.8197222
Chicago,IL,41.85,-87.65
Cleveland,OH,41.4994444,-81.6955556
Colchester,VT,44.5438889,-73.1483333
Colorado Springs,CO,38.8338889,-104.8208333
Columbia,MD,39.2402778,-76.8397222
Columbia,SC,34.0005556,-81.035
Columbus,GA,32.4608333,-84.9877778
Columbus,OH,39.9611111,-82.9988889
Concord,NH,43.2080556,-71.5380556
Cranston,RI,41.7797222,-71.4377778
Dallas,TX,32.7833333,-96.8
Davenport,IA,41.5236111,-90.5775
Denver,CO,39.7391667,-104.9841667
Des Moines,IA,41.6005556,-93.6088889
Detroit,MI,42.3313889,-83.0458333
Dover,DE,39.1580556,-75.5247222
Eugene,OR,44.0522222,-123.0855556
Eureka,CA,40.8022222,-124.1625
Evansville,IN,37.9747222,-87.5558333
Fargo,ND,46.8772222,-96.7894444
Fayetteville,AR,36.0625,-94.1572222
Fort Smith,AR,35.3858333,-94.3983333
Fort Wayne,IN,41.1305556,-85.1288889
Grand Forks,ND,47.9252778,-97.0325
Grand Rapids,MI,42.9633333,-85.6680556
Great Falls,MT,47.5002778,-111.3
Green Bay,WI,44.5191667,-88.0197222
Greensboro,NC,36.0725,-79.7922222
Gulfport,MS,30.3672222,-89.0927778
Hartford,CT,41.7636111,-72.6855556
Hattiesburg,MS,31.3269444,-89.2902778
Henderson,NV,36.0397222,-114.9811111
Huntington,WV,38.4191667,-82.4452778
Idaho Falls,ID,43.4666667,-112.0333333
Indianapolis,IN,39.7683333,-86.1580556
Jackson,MS,32.2986111,-90.1847222
Jacksonville,FL,30.3319444,-81.6558333
Jersey City,NJ,40.7280556,-74.0780556
Kansas City,MO,39.0997222,-94.5783333
Knoxville,TN,35.9605556,-83.9208333
Laramie,WY,41.3113889,-105.5905556
Las Cruces,NM,32.3122222,-106.7777778
Las Vegas,NV,36.175,-115.1363889
Lewiston,ME,44.1002778,-70.2152778
Lexington-Fayette,KY,38.0497222,-84.4586111
Lincoln,NE,40.8,-96.6666667
Little Rock,AR,34.7463889,-92.2894444
Los Angeles,CA,34.0522222,-118.2427778
Louisville,KY,38.2541667,-85.7594444
Madison,WI,43.0730556,-89.4011111
Manchester,NH,42.9955556,-71.4552778
Memphis,TN,35.1494444,-90.0488889
Mesa,AZ,33.4222222,-111.8219444
Miami,FL,25.7738889,-80.1938889
Milwaukee,WI,43.0388889,-87.9063889
Minneapolis,MN,44.98,-93.2636111
Missoula,MT,46.8722222,-113.9930556
Mobile,AL,30.6941667,-88.0430556
Montgomery,AL,32.3666667,-86.3
Nampa,ID,43.5408333,-116.5625
Nashua,NH,42.7652778,-71.4680556
Nashville,TN,36.1658333,-86.7844444
New Haven,CT,41.3080556,-72.9286111
New Orleans,LA,29.9544444,-90.075
New York,NY,40.7141667,-74.0063889
Newark,DE,39.6836111,-75.75
Newark,NJ,40.7355556,-74.1727778
Norfolk,VA,36.8466667,-76.2855556
Norman,OK,35.2225,-97.4391667
North Charleston,SC,32.8544444,-79.975
Oklahoma City,OK,35.4675,-97.5161111
Omaha,NE,41.2586111,-95.9375
Overland Park,KS,38.9822222,-94.6705556
Owensboro,KY,37.7741667,-87.1133333
Paradise,NV,36.0972222,-115.1458333
Parkersburg,WV,39.2666667,-81.5616667
Paterson,NJ,40.9166667,-74.1722222
Philadelphia,PA,39.9522222,-75.1641667
Phoenix,AZ,33.4483333,-112.0733333
Pittsburgh,PA,40.4405556,-79.9961111
Pocatello,ID,42.8713889,-112.4447222
Portland,ME,43.6613889,-70.2558333
Portland,OR,45.5236111,-122.675
Providence,RI,41.8238889,-71.4133333
Provo,UT,40.2338889,-111.6577778
Raleigh,NC,35.7719444,-78.6388889
Rapid City,SD,44.0805556,-103.2305556
Richmond,VA,37.5536111,-77.4605556
Rochester,MN,44.0216667,-92.4697222
Rochester,NY,43.1547222,-77.6158333
Rockford,IL,42.2711111,-89.0938889
Sacramento,CA,38.5816667,-121.4933333
Saint Louis,MO,38.6272222,-90.1977778
Saint Paul,MN,44.9444444,-93.0930556
Salem,OR,44.9430556,-123.0338889
Salt Lake City,UT,40.7608333,-111.8902778
San Antonio,TX,29.4238889,-98.4933333
San Diego,CA,32.7152778,-117.1563889
San Francisco,CA,37.775,-122.4183333
San Jose,CA,37.3394444,-121.8938889
Santa Fe,NM,35.6869444,-105.9372222
Savannah,GA,32.0833333,-81.1
Seattle,WA,47.6063889,-122.3308333
Shreveport,LA,32.525,-93.75
Silver Spring,MD,38.9905556,-77.0263889
Sioux Falls,SD,43.55,-96.7
Springfield,MA,42.1013889,-72.5902778
Springfield,MO,37.2152778,-93.2980556
Tampa,FL,27.9472222,-82.4586111
Toledo,OH,41.6638889,-83.5552778
Topeka,KS,39.0483333,-95.6777778
Tucson,AZ,32.2216667,-110.9258333
Tulsa,OK,36.1538889,-95.9925
Vancouver,WA,45.6388889,-122.6602778
Walla Walla,WA,46.0647222,-118.3419444
Warren,MI,42.4775,-83.0277778
Warwick,RI,41.7,-71.4166667
West Valley City,UT,40.6916667,-112.0002778
Wichita,KS,37.6922222,-97.3372222
Wilmington,DE,39.7458333,-75.5469444
Worcester,MA,42.2625,-71.8027778
</pre>
<p class="header score">Score</p>
<p class="score">0/1</p>
<p class="download"><a href="City.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-03-24T00:28:06Z</div>
</div>
</body></html>
