<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="17020223534683797612043035695"/>
<meta name="Problem" content="1701170532e3jbdmmyqrkasoot12cf0x03k"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-02T23:53:49Z"/>
<meta name="ID" content="presidents"/>
<meta name="User" content="1702021635evizmcy6t4jnculno0bmejz60"/>
<meta name="Elapsed" content="1291 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing presidents.cpp</p>
<pre class="output">First name  Middle name Last name   Born  Died Age Start End  Party
----------  ----------- ---------   ----  ---- --- ----- ---- -----
George                  Washington  1732  1799 67  1789  1797 Federalist
John                    Adams       1735  1826 91  1797  1801 Federalist
Thomas                  Jefferson   1743  1826 83  1801  1809 Democratic-Republican
James                   Madison     1751  1836 85  1809  1817 Democratic-Republican
James                   Monroe      1758  1831 73  1817  1825 Democratic-Republican
John        Quincy      Adams       1767  1848 81  1825  1829 Democratic-Republican
Andrew                  Jackson     1767  1845 78  1829  1837 Democrat
Martin      van         Buren       1782  1862 80  1837  1841 Democrat
William     H.          Harrison    1773  1841 68  1841  1841 Whig
John                    Tyler       1790  1862 72  1841  1845 Whig
James       K.          Polk        1795  1849 54  1845  1849 Democrat
Zachary                 Taylor      1784  1850 66  1849  1850 Whig
Millard                 Fillmore    1800  1874 74  1850  1853 Whig
Franklin                Pierce      1804  1869 65  1853  1857 Democrat
James                   Buchanan    1791  1868 77  1857  1861 Democrat
Abraham                 Lincoln     1809  1865 56  1861  1865 Republican
Andrew                  Johnson     1808  1875 67  1865  1869 National-Union
Ulysses     S.          Grant       1822  1885 63  1869  1877 Republican
Rutherford              Hayes       1822  1893 71  1877  1881 Republican
James                   Garfield    1831  1881 50  1881  1881 Republican
Chester                 Arthur      1829  1886 57  1881  1885 Republican
Grover                  Cleveland   1837  1908 71  1885  1889 Democrat
Benjamin                Harrison    1833  1901 68  1889  1893 Republican
Grover                  Cleveland   1837  1908 71  1893  1897 Democrat
William                 McKinley    1843  1901 58  1897  1901 Republican
Theodore                Roosevelt   1858  1919 61  1901  1909 Republican
William                 Taft        1857  1930 73  1909  1913 Republican
Woodrow                 Wilson      1856  1924 68  1913  1921 Democrat
Warren                  Harding     1865  1923 58  1921  1923 Republican
Calvin                  Coolidge    1872  1933 61  1923  1929 Republican
Herbert     C.          Hoover      1874  1964 90  1929  1933 Republican
Franklin    Delano      Roosevelt   1882  1945 63  1933  1945 Democrat
Harry       S           Truman      1884  1972 88  1945  1953 Democrat
Dwight      David       Eisenhower  1890  1969 79  1953  1961 Republican
John        Fitzgerald  Kennedy     1917  1963 46  1961  1963 Democrat
Lyndon      Baines      Johnson     1908  1973 65  1963  1969 Democrat
Richard     Milhous     Nixon       1913  1994 81  1969  1974 Republican
Gerald      R.          Ford        1913  2006 93  1974  1977 Republican
James       Earl        Carter      1924           1977  1981 Democrat
Ronald      Wilson      Reagan      1911  2004 93  1981  1989 Republican
George      H. W.       Bush        1924           1989  1993 Republican
William     Jefferson   Clinton     1946           1993  2001 Democrat
George      W.          Bush        1946           2001  2009 Republican
Barack                  Obama       1961           2009  2017 Democrat

Average age at death = 70.9</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">presidents.cpp:</p>
<pre>/*
 Name : Gnana Deep Pallela
 Student Id: 011822369
 */
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;fstream&gt;
#include &lt;stdio.h&gt;
#include &lt;sstream&gt;
#include &lt;stdlib.h&gt;
#include &lt;iomanip&gt;

using namespace std;

const string INPUT_FILE_NAME = "presidents.in";

/*
 *  The main: Reading the input file and printing the report.
 */
int z,x=0;
float avg;
int main()
{
    // Open the input file.
    ifstream input;
    string strg;
    input.open(INPUT_FILE_NAME);

    cout &lt;&lt; "First name  Middle name Last name   Born  Died Age Start End  Party"&lt;&lt;endl;
    cout &lt;&lt; "----------  ----------- ---------   ----  ---- --- ----- ---- -----"&lt;&lt;endl;

    while (!input.eof()) //loop until the end of the file
    {
        getline (input,strg);
        if(strg == ".")
        	break;

        //Name: sub string
        size_t position1=0;
        position1= strg.find(" (");
        string names= strg.substr(0,position1);

        size_t firstPos = names.find(" ");
        string  firstName =  names.substr(0,firstPos);
        string firstNamefinal = firstName + "            ";
        cout &lt;&lt; firstNamefinal.substr(0,11)&lt;&lt;" ";  //Printing the First name

        string  remName = names.substr(firstPos+1);
        size_t  middlePos = 0;
        if((middlePos = remName.find(" "))!=string::npos)
        {
        	string middleName = remName.substr(0,middlePos);
        	size_t middleRemPos=0;
        	string middleRemName = remName.substr(middlePos+1);
        	if((middleRemPos = middleRemName.find(" "))!=string::npos)
        	{
        	     middleName = middleName+" "+middleRemName.substr(0,middleRemPos);

        	}
        	string middleNamefinal = middleName + "            ";
        	cout&lt;&lt;middleNamefinal.substr(0,11)&lt;&lt;" ";  //Printing the middle name

        	string lastName = middleRemName.substr(middleRemPos+1);
        	string lastNamefinal = lastName + "           ";
        	cout&lt;&lt;lastNamefinal.substr(0,10)&lt;&lt;" ";    //Printing the last name if middle name is present
        }
        else
        {
        	cout&lt;&lt;"           "&lt;&lt;" ";
        	string lastName = remName;
        	string lastNamefinal = lastName + "          ";
        	cout&lt;&lt;lastNamefinal.substr(0,10)&lt;&lt;" ";    //Printing the last name if middle term is absent
        }

        //Period of life : substring
        string temp1 = strg.substr(position1+1);
        int position2 = temp1.find(" )");
        string dates = temp1.substr(2,position2-2);

        //date of birth
        size_t position8= temp1.find(" ");
        string dob = temp1.substr(position8,5);
        string dobfinal = dob + "    ";
        cout&lt;&lt;dobfinal.substr(0,5)&lt;&lt;" ";

        //date of death
        size_t position9=temp1.find(" )");
        if(temp1.substr(position8,position9).find("-") != string::npos)
        {
        	string dod = temp1.substr((position9)-5,5);
            cout &lt;&lt; dod;
            z++;

            //Calculating the age
            int i = atoi( dob.c_str() );
            int j = atoi( dod.c_str() );
            int age=j-i;
            cout&lt;&lt;" "&lt;&lt;age&lt;&lt;" ";

            //Calculating the average
            avg=age+x;
            x=avg;
        }
        else
        {
        	int age;
        	cout&lt;&lt;"         ";   //Spacing if the President is alive
        }

        //Party name and the duration: substring
        if(size_t position6= strg.find(") "))
        {
        	string temp = strg.substr((position6)+2);

        	//begin of term
        	size_t position8= temp.find(" ");
        	string startterm = temp.substr(position8+1,4);
        	cout &lt;&lt;" "&lt;&lt;startterm;

        	//end of term
        	size_t position9= temp.find("- ");
        	if(temp.find("- ")!=string::npos)
        	{
        		string endterm = temp.substr(position9+1,5);
        		cout &lt;&lt;" "&lt;&lt;endterm;
        	}
        	else
        	{
        	 	cout &lt;&lt;"  "&lt;&lt;startterm; //printing: if the term is 1 year
        	}

        	//party
        	size_t position7 = temp.find(" ");
        	string party= strg.substr((position6)+1,position7+1);
        	cout &lt;&lt;party;
        }
            cout &lt;&lt;endl;
    }
    avg=avg/z;
    cout&lt;&lt;endl;
    cout&lt;&lt;"Average age at death = "&lt;&lt;fixed &lt;&lt; setprecision(1)&lt;&lt;avg;  //Printing the average
    return 0;
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">presidents.in:</p>
<pre>George Washington ( 1732 - 1799 ) Federalist 1789 - 1797
John Adams ( 1735 - 1826 ) Federalist 1797 - 1801
Thomas Jefferson ( 1743 - 1826 ) Democratic-Republican 1801 - 1809
James Madison ( 1751 - 1836 ) Democratic-Republican 1809 - 1817
James Monroe ( 1758 - 1831 ) Democratic-Republican 1817 - 1825
John Quincy Adams ( 1767 - 1848 ) Democratic-Republican 1825 - 1829
Andrew Jackson ( 1767 - 1845 ) Democrat 1829 - 1837
Martin van Buren ( 1782 - 1862 ) Democrat 1837 - 1841
William H. Harrison ( 1773 - 1841 ) Whig 1841
John Tyler ( 1790 - 1862 ) Whig 1841 - 1845
James K. Polk ( 1795 - 1849 ) Democrat 1845 - 1849
Zachary Taylor ( 1784 - 1850 ) Whig 1849 - 1850
Millard Fillmore ( 1800 - 1874 ) Whig 1850 - 1853
Franklin Pierce ( 1804 - 1869 ) Democrat 1853 - 1857
James Buchanan ( 1791 - 1868 ) Democrat 1857 - 1861
Abraham Lincoln ( 1809 - 1865 ) Republican 1861 - 1865
Andrew Johnson ( 1808 - 1875 ) National-Union 1865 - 1869
Ulysses S. Grant ( 1822 - 1885 ) Republican 1869 - 1877
Rutherford Hayes ( 1822 - 1893 ) Republican 1877 - 1881
James Garfield ( 1831 - 1881 ) Republican 1881
Chester Arthur ( 1829 - 1886 ) Republican 1881 - 1885
Grover Cleveland ( 1837 - 1908 ) Democrat 1885 - 1889
Benjamin Harrison ( 1833 - 1901 ) Republican 1889 - 1893
Grover Cleveland ( 1837 - 1908 ) Democrat 1893 - 1897
William McKinley ( 1843 - 1901 ) Republican 1897 - 1901
Theodore Roosevelt ( 1858 - 1919 ) Republican 1901 - 1909
William Taft ( 1857 - 1930 ) Republican 1909 - 1913
Woodrow Wilson ( 1856 - 1924 ) Democrat 1913 - 1921
Warren Harding ( 1865 - 1923 ) Republican 1921 - 1923
Calvin Coolidge ( 1872 - 1933 ) Republican 1923 - 1929
Herbert C. Hoover ( 1874 - 1964 ) Republican 1929 - 1933
Franklin Delano Roosevelt ( 1882 - 1945 ) Democrat 1933 - 1945
Harry S Truman ( 1884 - 1972 ) Democrat 1945 - 1953
Dwight David Eisenhower ( 1890 - 1969 ) Republican 1953 - 1961
John Fitzgerald Kennedy ( 1917 - 1963 ) Democrat 1961 - 1963
Lyndon Baines Johnson ( 1908 - 1973 ) Democrat 1963 - 1969
Richard Milhous Nixon ( 1913 - 1994 ) Republican 1969 - 1974
Gerald R. Ford ( 1913 - 2006 ) Republican 1974 - 1977
James Earl Carter ( 1924 ) Democrat 1977 - 1981
Ronald Wilson Reagan ( 1911 - 2004 ) Republican 1981 - 1989
George H. W. Bush ( 1924 ) Republican 1989 - 1993
William Jefferson Clinton ( 1946 ) Democrat 1993 - 2001
George W. Bush ( 1946 ) Republican 2001 - 2009
Barack Obama ( 1961 ) Democrat 2009 - 2017
.
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="presidents.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-02T23:53:49Z</div>
</div>
</body></html>
