<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021701038076160976534559527"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-17T01:03:50Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="17021207245yitswqn0jfgvizk871bz05aw"/>
<meta name="Elapsed" content="2390 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<pre class="output">Prime Spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime Spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime Spiral of size 35 starting at 0
***** Error: Starting value 0 &lt; 1 or &gt; 50

Prime Spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime Spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;

const int MAX_SIZE = 101;  // maximum size of the square matrix
const int MAX_START = 50;   // maximum starting number

char checkprime(int a);
void make_spiral(vector&lt;vector&lt;char&gt; &gt; &amp;arr, int n, int start);
char print_spiral(vector&lt;vector&lt;char&gt; &gt; arr, int row, int column, int n);
void do_prime_spiral(const int n, const int start);

/**
 * The main: Generate and print spirals of various sizes.
 */
int main()
{
	do_prime_spiral(5, 1);
	do_prime_spiral(25, 11);
	do_prime_spiral(35, 0);
	do_prime_spiral(50, 31);
	do_prime_spiral(101, 41);
}

//The function to obtain size and start values
void do_prime_spiral(const int n, const int start)
{
	vector&lt;vector&lt;char&gt; &gt; arr;
	(arr).resize(n, std::vector&lt;char&gt;(n, '/'));

	cout &lt;&lt; "Prime Spiral of size " &lt;&lt; n &lt;&lt; " starting at " &lt;&lt; start &lt;&lt; endl;

	//the size is odd
	if (n % 2 != 0 &amp;&amp; start &gt; 0 &amp;&amp; start &lt;= 50)
	{
		cout &lt;&lt; endl;
		make_spiral((arr), n, start);
		for (int row = 0; row &lt; n; row++)
		{
			for (int column = 0; column &lt; n; column++)
			{
				print_spiral(arr, row, column, n);
				if (column == n - 1)
					cout &lt;&lt; endl;
			}
		}
	}
	else if (start &lt;= 0 || start &gt; 50)
		cout &lt;&lt; "***** Error: Starting value " &lt;&lt; start &lt;&lt; " &lt; 1 or &gt; 50"
				&lt;&lt; endl;
	//the size is even
	else
	{
		cout &lt;&lt; "***** Error: Size " &lt;&lt; n &lt;&lt; " must be odd." &lt;&lt; endl;
	}
	cout &lt;&lt; endl;
}

//the function create the spiral
void make_spiral(vector&lt;vector&lt;char&gt; &gt; &amp;arr, int n, int start)
{
	int last = start - 1 + n * n, times = n;
	int row, column, index = 0;

	//the size is greater than 1
	if (n &gt; 1)
	{
		while (n &gt; 0)
		{
			//bottom row
			row = n - 1;
			for (int column = n - 1; column &gt;= index; column--)
			{
				arr[row][column] = checkprime(last--);
			}

			//left column
			column = index;
			for (int row = n - 2; row &gt;= index; row--)
			{
				arr[row][column] = checkprime(last--);
			}

			//top row
			row = index;
			for (int column = index + 1; column &lt;= n - 1; column++)
			{
				arr[row][column] = checkprime(last--);
			}

			//right column
			column = n - 1;
			for (int row = index + 1; row &lt;= n - 2; row++)
			{
				arr[row][column] = checkprime(last--);
			}
			n--;
			index++;
		}

	}
	//size is 1
	else
		arr[n - 1][n - 1] = 1;
}

//check prime or not
char checkprime(int a)
{
	bool prime;
	for (int i = 2; i &lt;= MAX_SIZE; ++i)
	{
		//return '.' when composite
		if (a % i == 0 and i != a || a == 1)
		{
			return '.';
			break;
		}

	}
	//return '#' when prime
	return '#';
}

//print the number without tab
char print_spiral(vector&lt;vector&lt;char&gt; &gt; arr, int row, int column, int n)
{
	cout &lt;&lt; arr[row][column] &lt;&lt; "";
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-17T01:03:50Z</div>
</div>
</body></html>
