<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021624599049893870273787599"/>
<meta name="Problem" content="17011623552sefot95xmzaj71sxktly25i9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-16T00:59:24Z"/>
<meta name="ID" content="primes"/>
<meta name="User" content="17021207245yitswqn0jfgvizk871bz05aw"/>
<meta name="Elapsed" content="942 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing primes.cpp</p>
<pre class="output">2	3	5	7	11	13	17	19	23	29	31	37	41	43	47	53	59	61	67	71	
73	79	83	89	97	101	103	107	109	113	127	131	137	139	149	151	157	163	167	173	
179	181	191	193	197	199	211	223	227	229	233	239	241	251	257	263	269	271	277	281	
283	293	307	311	313	317	331	337	347	349	353	359	367	373	379	383	389	397	401	409	
419	421	431	433	439	443	449	457	461	463	467	479	487	491	499	503	509	521	523	541	
547	557	563	569	571	577	587	593	599	601	607	613	617	619	631	641	643	647	653	659	
661	673	677	683	691	701	709	719	727	733	739	743	751	757	761	769	773	787	797	809	
811	821	823	827	829	839	853	857	859	863	877	881	883	887	907	911	919	929	937	941	
947	953	967	971	977	983	991	997	

Done!</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">primes.cpp:</p>
<pre>#include &lt;iostream&gt;
using namespace std;

const int MAX_NUMBER = 1000;  // maximum possible prime number
const int ROW_SIZE = 20;    // row size for printing

int compute_primes(int arr[]);
int print_primes(int arr[]);

/**
 * The main: Compute and print the prime numbers up to MAX_NUMBER.
 */

int main()
{
	int arr[MAX_NUMBER];
	for (int number = 2; number &lt;= MAX_NUMBER; number++)
	{
		arr[number] = number;
	}
	compute_primes(arr);
}

//The function to compute the prime numbers
int compute_primes(int arr[])
{
	//loop to identify the next prime number
	for (int prime = 2; prime &lt;= MAX_NUMBER; prime++)
	{
		if (arr[prime] != 1)
		{
			//loop to mark the composite numbers as 1
			for (int multiple = 2; (multiple * prime) &lt;= MAX_NUMBER; multiple++)
			{
				arr[prime * multiple] = 1;
			}
		}
	}
	print_primes(arr);
}

//The function to print the prime numbers in rows
int print_primes(int arr[])
{
	int count = 0;
	for (int number = 2; number &lt;= MAX_NUMBER; number++)
	{
		//count is increment
		if (arr[number] != 1)
		{
			count++;
			cout &lt;&lt; arr[number] &lt;&lt; "\t";

			//New line when the count is multiple of 20
			if (count % ROW_SIZE == 0)
				cout &lt;&lt; "\n";
		}

	}
	cout &lt;&lt;endl&lt;&lt;endl&lt;&lt; "Done!";
}

</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="primes.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-16T00:59:24Z</div>
</div>
</body></html>
