<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17030301218744859875470878002"/>
<meta name="Problem" content="1702260825220u8j2cpge3ta85qrylrbkn9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-03T01:21:27Z"/>
<meta name="ID" content="rational"/>
<meta name="User" content="17030223081mtc2bh36v92gdyv3l141xs0p"/>
<meta name="Elapsed" content="1623 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing rational.cpp</p>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre><span class="fail">(3/4) + 3(1/2) = 4(2/8)</span>
4(2/3) + 5(3/4) = 10(5/12)
<span class="fail">0 + 7(3/6) = 7(3/6)</span>
<span class="fail">(3/4) - (1/2) = (2/8)</span>
<span class="fail">6(0/1) - 3(22/25) = 2(3/25)</span>
<span class="fail">10(5/12) - 4(2/3) = 5(27/36)</span>
<span class="fail">10(5/12) - 5(3/4) = 4(32/48)</span>
<span class="fail">1(0/1) - 1(0/1) = 0</span>
<span class="fail">7(0/1) - 7(0/12) = 0</span>
8(3/4) * (1/2) = 4(3/8)
<span class="fail">4(3/8) * 1(0/5) = 4(15/40)</span>
<span class="fail">8(12/16) * 3(0/1) = 26(4/16)</span>
<span class="fail">8(15/20) / (12/24) = 17(120/240)</span>
<span class="fail">8(75/100) / 1(0/88) = 8(6600/8800)</span>
<span class="fail">13(0/1) / 0 = 0</span>

Done!
</pre></td>
<td><pre>(3/4) + 3(1/2) = 4(1/4)
4(2/3) + 5(3/4) = 10(5/12)
0 + 7(1/2) = 7(1/2)
(3/4) - (1/2) = (1/4)
6 - 3(22/25) = 2(3/25)
10(5/12) - 4(2/3) = 5(3/4)
10(5/12) - 5(3/4) = 4(2/3)
7 - 3 = 4
7 - 7 = 0
8(3/4) * (1/2) = 4(3/8)
4(3/8) * 1 = 4(3/8)
8(3/4) * 3 = 26(1/4)
8(3/4) / (1/2) = 17(1/2)
8(3/4) / 1 = 8(3/4)
13 / 0 = 0

Done!
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="header studentFiles">Student files</p>
<p class="caption">rational.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;string.h&gt;
#include &lt;cctype&gt; 
#include &lt;stdio.h&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;stdlib.h&gt; 
#include &lt;sstream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;

using namespace std;

class Rational
{
public:
	Rational(int a, int b);
	Rational(int a);
	Rational();

	int get_a()  const {
		return a;
	}
	int get_b() const {
		return b;
	}

	friend Rational operator +(const Rational&amp; r1, const Rational&amp; r2);
	friend Rational operator -(const Rational&amp; r1, const Rational&amp; r2);
	friend Rational operator *(const Rational&amp; r1, const Rational&amp; r2);
	friend Rational operator /(const Rational&amp; r1, const Rational&amp; r2);

	friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Rational&amp; r);
	friend istream&amp; operator &gt;&gt; (istream&amp; outs, Rational&amp; r);

private:
	int a, b;  // numerator and denominator



};


Rational::Rational()
{
	a = 0;
	b = 0;
	// Default constructor with an empty body
}

Rational::Rational(int pa, int pb)
{
	a = pa;

	b = pb;

	// Empty body
}
Rational::Rational(int a)
{
	a = a;
	b = 1;
	// Empty body
}

const string INPUT_FILE_NAME = "rational1.txt";

void do_problem(const Rational r1, const Rational r2, const char op);
Rational evaluate(Rational r1, Rational r2, char op);
string simplify(int a, int b);
std::vector&lt;std::string&gt; parse(string line, string delim);

int main()
{
	// Open the input file.
	ifstream input;
	string strg1;
	input.open("rational.in");
	if (input.fail())
	{
		cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
		return -1;
	}

	Rational r1, r2, R1, R2;
	char op;

	do
	{
		int size;
		getline(input, strg1);
		std::vector&lt;std::string&gt; l_aOutput = parse(strg1," ()()");

		
		std::vector&lt;string&gt;::iterator itAdd, itSub, itMul, itDiv;

		itAdd = std::find(l_aOutput.begin(), l_aOutput.end(), "+");
		itSub = std::find(l_aOutput.begin(), l_aOutput.end(), "-");
		itMul = std::find(l_aOutput.begin(), l_aOutput.end(), "*");
		itDiv = std::find(l_aOutput.begin(), l_aOutput.end(), "/");

		int posOfOp = -1;
		int posOfFirstLeftParen = -1;
		int posOfFirstRightParen = -1;
		char leftParen = '(';
		char rightParen = ')';
		int l_iWNum;
		int l_iNumerator;
		int l_iDenominator;
		auto index=0;

		if (itAdd != l_aOutput.end())
		{
			op = '+';
			index = std::distance(l_aOutput.begin(), itAdd);
		}
		else if (itSub != l_aOutput.end())
		{
			op = '-';
			index = std::distance(l_aOutput.begin(), itSub);
		}
		else if (itMul != l_aOutput.end())
		{
			op = '*';
			index = std::distance(l_aOutput.begin(), itMul);
		}
		else if (itDiv != l_aOutput.end())
		{
			op = '/';
			index = std::distance(l_aOutput.begin(), itDiv);
		}

			//Get values upto this index
			l_iWNum = 1;
			l_iNumerator = 1;
			l_iDenominator = 1;
			for (int i = 0; i &lt; index; i++)
			{
				int divPos = l_aOutput[i].find('/');
				if(divPos &gt; 0)
				{
					//rational number a/b
					vector&lt;string&gt; temp = parse(l_aOutput[i], "/");
					l_iNumerator = stoi(temp[0], nullptr, 10);
					l_iDenominator = stoi(temp[1], nullptr, 10);
				}
				else
				{
					//whole fraction
					l_iWNum = stoi(l_aOutput[i], nullptr,10);
				}
			}

			if (l_iWNum &gt; 1)
			{
				if (l_iNumerator == 1 &amp;&amp; l_iDenominator == 1)
					l_iNumerator = l_iWNum;
				else
					l_iNumerator = l_iWNum*l_iDenominator + l_iNumerator;
			}
			if (l_iWNum == 0) {
				l_iDenominator = 1;
				l_iNumerator = 0;
			}
						
			Rational r1(l_iNumerator, l_iDenominator);
			l_iWNum = 1;
			l_iNumerator = 1;
			l_iDenominator = 1;
			for (int i = index+1; i &lt; l_aOutput.size()-1; i++)
			{
				int divPos = l_aOutput[i].find('/');
				if (divPos &gt; 0)
				{
					//rational number a/b
					vector&lt;string&gt; temp = parse(l_aOutput[i], "/");
					l_iNumerator = stoi(temp[0], nullptr, 10);
					l_iDenominator = stoi(temp[1], nullptr, 10);
				}
				else
				{
					//whole fraction
					l_iWNum = stoi(l_aOutput[i], nullptr, 10);
				}
			}

			if (l_iWNum &gt; 1)
			{
				if (l_iNumerator == 1 &amp;&amp; l_iDenominator == 1)
					l_iNumerator = l_iWNum;
				else
					l_iNumerator = l_iWNum*l_iDenominator + l_iNumerator;
			}
			if (l_iWNum == 0) {
				l_iDenominator = 1;
				l_iNumerator = 0;
			}
				Rational r2( l_iNumerator, l_iDenominator);

			do_problem(r1, r2, op);
			cout &lt;&lt; endl;
		
		


		//cout&lt;&lt;endl;

		//cout&lt;&lt;r1&lt;r2;
		//input &gt;&gt; r1 &gt;&gt; op &gt;&gt; r2;

		//do_problem(r1, r2, op);


	} while (!input.eof());

	cout &lt;&lt; endl &lt;&lt; "Done!" &lt;&lt; endl;
	return 0;
}

std::vector&lt;std::string&gt; parse(string str, string delim)
{
	std::vector&lt;std::string&gt; l_aOutput = std::vector&lt;std::string&gt;();
	/*auto end = str.cend();
	auto start = end;

	std::vector&lt;std::string&gt; v;
	for (auto it = str.cbegin(); it != end; ++it) {
		if (*it != c) {
			if (start == end)
				start = it;
			continue;
		}
		if (start != end) {
			l_aOutput.emplace_back(start, it);
			start = end;
		}
	}
	if (start != end)
		l_aOutput.emplace_back(start, end);*/
	std::size_t prev_pos = 0, pos;
	
	//while ((pos = str.find_first_of("+-", prev_pos)) != std::string::npos)
		while ((pos = str.find_first_of(delim, prev_pos)) != std::string::npos)
	{
		if (pos &gt; prev_pos)
			l_aOutput.push_back(str.substr(prev_pos, pos - prev_pos));
		prev_pos = pos + 1;
	}
	if (prev_pos&lt; str.length())
		l_aOutput.push_back(str.substr(prev_pos, std::string::npos));


	return l_aOutput;

}
void do_problem(const Rational r1, const Rational r2, const char op)
{
	Rational result = evaluate(r1, r2, op);
	//cout &lt;&lt; "in do_problem";
	// cout &lt;&lt; r1.get_a() &lt;&lt; "/"&lt;&lt; r1.get_b() &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; r2.get_a() &lt;&lt; "/"&lt;&lt; r2.get_b()  &lt;&lt; " = " &lt;&lt; result.get_a() &lt;&lt; "/"&lt;&lt; result.get_b() &lt;&lt; endl;

	cout &lt;&lt; simplify(r1.get_a(), r1.get_b()) &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; simplify(r2.get_a(), r2.get_b()) &lt;&lt; " = " &lt;&lt; simplify(result.get_a(), result.get_b());
}

Rational evaluate(Rational r1, Rational r2, char op)
{
	if (op == '+')
	{
		Rational res = r1 + r2;
		return res;
	}
	else if (op == '-')
	{
		Rational res = r1 - r2;
		return res;
	}
	else if (op == '*')
	{
		Rational res = r1*r2;
		return res;
	}
	else if (op == '/')
	{
		Rational res = r1 / r2;
		return res;
	}
}

string simplify(int a, int b)
{
	std::string str;
	char * res;
	char abuffer[33];
	char bbuffer[33];
	if (a == 0 || b == 0)
		return "0";
	else if (a&lt;b)
	{

		//gcd
		/*
		int g1=a,g2=b;
		while(g1 != g2)
		{
		if(g1 &gt; g2)
		g1 -= g2;
		else
		g2 -= g1;
		}

		if(g1&gt;1)
		{
		a=a/g1;
		b=b/g1;
		}
		else
		{
		a=a;
		b=b;
		}
		*/

		//to_string(a, abuffer, 10);
		//cout&lt;&lt;abuffer;
		str.append("(");
		str.append(to_string(a));
		str.append("/");
		//itoa(b, bbuffer, 10);
		str.append(to_string(b));
		str.append(")");

		// cout&lt;&lt;bbuffer;

		//res = strcat(res, bbuffer);

	}

	else
	{
		char cbuffer[33];
		int t1 = a / b;
		int t2 = a%b;
		//itoa(t2, abuffer, 10);
		/*
		//gcd
		int g1=a,g2=b;
		if(g1 &gt; g2)
		g1 -= g2;
		else
		g2 -= g1;


		if(g1&gt;1)
		{
		a=a/g1;
		b=b/g1;
		}
		else
		{
		a=a;
		b=b;
		}
		*/


		//itoa(t1, cbuffer, 10);
		//	string tempstr(abuffer);
		str.append(to_string(t1));
		str.append("(");
		str.append(to_string(t2));     //string str(arr);                  // "Writing "
		//itoa(b, bbuffer, 10);

		str.append("/");
		str.append(to_string(b));
		str.append(")");

		//res=strcat(res,bbuffer); 
		//	res = strcat(res,")");

		//res = strcat(cbuffer,res);		
	}

	return str;
}

/***** Complete this class. *****/
Rational operator +(const Rational&amp; r1, const Rational&amp; r2)
{
	//
	int d = r1.b*r2.b;
	int n = r1.a*r2.b + r2.a*r1.b;

	Rational result(n, d);
	return result;

}

Rational operator -(const Rational&amp; r1, const Rational&amp; r2)
{
	int d = r1.b*r2.b;
	int n = r1.a*r2.b - r2.a*r1.b;

	Rational result(n, d);
	return result;
}

Rational operator *(const Rational&amp; r1, const Rational&amp; r2)
{
	int d = r1.b*r2.b;
	int n = r1.a*r2.a;

	Rational result(n, d);
	return result;
}

Rational operator /(const Rational&amp; r1, const Rational&amp; r2)
{
	int d = r1.b*r2.a;
	int n = r1.a*r2.b;

	Rational result(n, d);
	return result;
}

ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Rational&amp; r)
{
	// outs &lt;&lt; r.a &lt;&lt; "/" &lt;&lt; r.b ;
	return outs;
}

istream&amp; operator &gt;&gt; (istream&amp; outs, Rational&amp; r)
{
	//outs &gt;&gt; r.a &gt;&gt; r.b;
	return outs;
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">rational.in:</p>
<pre>(3/4) + 3(1/2) =
4(2/3) + 5(3/4) =
0 + 7(3/6) =
(3/4) - (1/2) =
6 - 3 (22/25) =
10(5/12) - 4(2/3) =
10(5/12) - (23/4) =
7-3=
(7/1) - (84/12) =
8(3/4) * (1/2) =
(35/8) * (5/5) =
8(12/16) * 3 =
8(15/20) / (12/24) =
8(75/100) / (88/88) =
13 / (0/17) =
</pre>
<p class="header score">Score</p>
<p class="score">0/1</p>
<p class="download"><a href="rational.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-03-03T01:21:27Z</div>
</div>
</body></html>
