<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17040724358996906750950614038"/>
<meta name="Problem" content="170331011480b8q7f7um95ljijree39yvzn"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-07T00:35:56Z"/>
<meta name="ID" content="Node"/>
<meta name="User" content="17040301258jft2fyleovxuqodbzyfoo3rm"/>
<meta name="Elapsed" content="33583 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing STLVectorList.cpp</p>
<pre class="output">=======
Prepend
=======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      411      411        0 ms      100      100      100
    500        0 ms      500    1,991    1,991        0 ms      500      500      500
  1,000        3 ms    1,000    4,001    4,001        0 ms    1,000    1,000    1,000
  5,000       81 ms    5,000   23,163   23,163        0 ms    5,000    5,000    5,000
 10,000      322 ms   10,000   46,353   46,353        0 ms   10,000   10,000   10,000

======
Append
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      227      227        0 ms      100      100      100
    500        0 ms      500    1,011    1,011        0 ms      500      500      500
  1,000        0 ms    1,000    2,023    2,023        0 ms    1,000    1,000    1,000
  5,000        0 ms    5,000   13,191   13,191        0 ms    5,000    5,000    5,000
 10,000        0 ms   10,000   26,383   26,383        0 ms   10,000   10,000   10,000

===
Get
===
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0   10,000   10,000        2 ms        0   10,000   10,000
    500        0 ms        0   10,000   10,000       10 ms        0   10,000   10,000
  1,000        0 ms        0   10,000   10,000       21 ms        0   10,000   10,000
  5,000        0 ms        0   10,000   10,000      107 ms        0   10,000   10,000
 10,000        1 ms        0   10,000   10,000      213 ms        0   10,000   10,000

======
Remove
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0      100        0 ms        0        0      100
    500        0 ms        0        0      500        0 ms        0        0      500
  1,000        1 ms        0        0    1,000        1 ms        0        0    1,000
  5,000       40 ms        0        0    5,000       36 ms        0        0    5,000
 10,000      159 ms        0        0   10,000      151 ms        0        0   10,000

======
Insert
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys

Timeout after 30000 milliseconds
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">Node.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "Node.h"

using namespace std;

// Static member variables, which are global to the class.
// These variables exist independently from any Node objects.
long Node::constructor_count;
long Node::copy_count;
long Node::destructor_count;

/***** Complete this file. *****/

Node::Node(const long the_value):value(the_value)
{	
	constructor_count++;
}

Node::Node(const Node&amp; other):value(other.value)
{
	copy_count++;
}

Node::~Node()
{
	destructor_count++;
}

long Node::get_constructor_count()
{
	return constructor_count;
}
long Node::get_copy_count()
{  
	return copy_count;
}

long Node::get_destructor_count()
{  
	return destructor_count;
}

void Node::reset()
{  
	constructor_count=0;
	copy_count=0;
	destructor_count=0;
}

bool Node::operator &gt;(const Node &amp;other) const
{
	if(value&gt;other.value)
	return 1;
    else 
	return 0;
}
</pre>
<p class="caption">Node.h:</p>
<pre>#ifndef NODE_H_
#define NODE_H_

/**
 * A node for the sorted vector and sorted linked list.
 */
class Node
{
public:
    Node(const long the_value);
    Node(const Node&amp; other);
    virtual ~Node();

    long get_value() const;

    // Access and reset the values of the static member variables.
    static long get_constructor_count();
    static long get_copy_count();
    static long get_destructor_count();
    static void reset();
    
    bool operator &gt;(const Node&amp; other)const;
	long value;
private:
    

    // Static member variables, which are global to the class.
    // These variables exist independently from any Node objects.
    static long constructor_count;
    static long copy_count;
    static long destructor_count;
};

#endif /* NODE_H_ */
</pre>
<p class="caption">SortedList.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include "SortedList.h"
#include &lt;list&gt;
using namespace std;

/**
 * Defaut constructor.
 * Reset the global Node counters.
 */
SortedList::SortedList()
{
    Node::reset();
}

/**
 * Destructor.
 * Reset the global Node counters.
 */
SortedList::~SortedList()
{
    Node::reset();
}
list&lt;Node&gt; SortedList::get_list() const {return data;}
/**
 * @return the size of the data list.
 */
int SortedList::size() const { return data.size(); }

/**
 * Check that the data is sorted.
 * @return true if sorted, false if not.
 */
bool SortedList::check()
{
    if (data.size() == 0) return true;

    list&lt;Node&gt;::iterator it = data.begin();
    list&lt;Node&gt;::iterator prev = it;

    it++;

    // Ensure that each node is greater than the previous node.
    while ((it != data.end()) &amp;&amp; (*it &gt; *prev))
    {
        prev = it;
        it++;
    }
    return it == data.end();  // Good if reached the end.
}

/**
 * Insert a new node at the beginning of the data list.
 * @param value the new node's value.
 */

 void SortedList::prepend(const long value)
{
    /***** Complete this function. *****/
    Node va(value);
    data.push_front(va);
}


/**
 * Append a new node at the end of the data list.
 * @param value the new node's value.
 */
void SortedList::append(const long value)
{
    Node va(value);
    data.push_back(va);
	/***** Complete this function. *****/
}

/**
 * Remove a node.
 * @param index the index of the node to remove.
 */
void SortedList::remove(const int index)
{
    /***** Complete this function. *****/
    std::list&lt;Node&gt;::iterator it1=data.begin();
	advance(it1,index);
	data.erase(it1); 
}

/**
 * Insert a new node into the data list at the
 * appropriate position to keep the list sorted.
 */
void SortedList::insert(const long value)
{
    /***** Complete this function. *****/
   
}		
	
	
 

/**
 * Return the data node at the indexed position.
 * @param the index of the node.
 * @return a copy of the data node.
 */
Node SortedList::at(const int index)
{
    /***** Complete this function. *****/
    std::list&lt;Node&gt;::iterator it1=data.begin();
	advance(it1,index);
	return *it1;
}

#include "SortedList.h"
</pre>
<p class="caption">SortedList.h:</p>
<pre>#ifndef SORTEDLIST_H_
#define SORTEDLIST_H_

#include &lt;list&gt;
#include &lt;iterator&gt;
#include "Node.h"

using namespace std;

/***** Modify this file if necessary. *****/

/**
 * A sorted linked list of Node objects.
 */
class SortedList
{
public:
    SortedList();
    virtual ~SortedList();

    int size() const;
    bool check();
list&lt;Node&gt; get_list()const;
    void prepend(const long value);
    void append(const long value);
    void remove(const int index);
    void insert(const long value);
    Node at(const int index);
bool operator &gt;(const Node&amp; other);
private:
    list&lt;Node&gt; data;
};

#endif /* SORTEDLIST_H_ */
</pre>
<p class="caption">SortedVector.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include "SortedVector.h"

using namespace std;

/**
 * Defaut constructor.
 * Reset the global Node counters.
 */
SortedVector::SortedVector()
{
    Node::reset();
}

/**
 * Destructor.
 * Reset the global Node counters.
 */
SortedVector::~SortedVector()
{
    Node::reset();
}

/**
 * @return the size of the data vector.
 */
int SortedVector::size() const { return data.size(); }

/**
 * Check that the data is sorted.
 * @return true if sorted, false if not.
 */
bool SortedVector::check() const
{
    if (data.size() == 0) return true;

    vector&lt;Node&gt;::const_iterator it = data.begin();
    vector&lt;Node&gt;::const_iterator prev = it;

    it++;

    // Ensure that each node is greater than the previous node.
    while ((it != data.end()) &amp;&amp; (*it &gt; *prev))
    {
        prev = it;
        it++;
    }

    return it == data.end();  // Good if reached the end.
}

/**
 * Insert a new node at the beginning of the data vector.
 * @param value the new node's value.
 */
void SortedVector::prepend(const long value)
{
    /***** Complete this function. *****/
     
	 Node va(value);
     vector&lt;Node&gt;::iterator it;
     it=data.begin();
    data.insert(it,va);
    
}

/**
 * Append a new node at the end of the data vector.
 * @param value the new node's value.
 */
void SortedVector::append(const long value)
{
    /***** Complete this function. *****/
    Node va(value);
    data.push_back(va);
    
}

/**
 * Remove a node.
 * @param index the index of the node to remove.
 */
void SortedVector::remove(const int index)
{
    /***** Complete this function. *****/
    std::vector&lt;Node&gt;::iterator it1=data.begin();
	advance(it1,index);
	data.erase(it1); 
}

/**
 * Insert a new node into the data vector at the
 * appropriate position to keep the vector sorted.
 */

void SortedVector::insert(const long value)
{
    /***** Complete this function. *****/
   

    
}

/**
 * Return the data node at the indexed position.
 * @param the index of the node.
 * @return a copy of the data node.
 */

Node SortedVector::at(const int index) const
{
    /***** Complete this function. *****/
     return data.at(index);
}

#include "SortedVector.h"

vector&lt;Node&gt; SortedVector::get_list() const {return data;}
</pre>
<p class="caption">SortedVector.h:</p>
<pre>#ifndef SORTEDVECTOR_H_
#define SORTEDVECTOR_H_

#include &lt;vector&gt;
#include &lt;iterator&gt;
#include "Node.h"

using namespace std;

/***** Modify this file if necessary. *****/

/**
 * A sorted vector of Node objects.
 */
class SortedVector
{
public:
    SortedVector();
    virtual ~SortedVector();

    int size() const;
    bool check() const;

    void prepend(const long value);
    void append(const long value);
    void remove(const int index);
    void insert(const long value);
    Node at(const int index) const;
	vector&lt;Node&gt; get_list()const;
private:
    vector&lt;Node&gt; data;
};

#endif /* SORTEDVECTOR_H_ */
</pre>
<p class="caption">TestSuite.cpp:</p>
<pre>#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include &lt;stdlib.h&gt;
#include "SortedVector.h"
#include "SortedList.h"
#include "Node.h"
#include &lt;iostream&gt;
#include &lt;list&gt;

using namespace std;

// How many times to do gets.
const int GETS_COUNT = 10000;

/**
 * Test function: Insert new nodes at the beginning of the data vector.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_prepends(SortedVector&amp; sv, const int size)
{
    /***** Complete this function. *****/
    for(int i=size-1;i&gt;=0;i--)
    {
		sv.prepend(i);
	}
}

/**
 * Test function: Insert new nodes at the beginning of the data list.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_prepends(SortedList&amp; sl, const int size)
{
    /***** Complete this function. *****/
    
    for(int i=size-1;i&gt;=0;i--)
    {
		sl.prepend(i);
	}
	
}


/**
 * Test function: Append new nodes at the end of the data vector.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_appends(SortedVector&amp; sv, const int size)
{
    /***** Complete this function. *****/
    for(int i=0;i&lt;size;i++)
    {
		sv.append(i);
	}
}

/**
 * Test function: Append new nodes at the end of the data list.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_appends(SortedList&amp; sl, const int size)
{
    /***** Complete this function. *****/
    for(int i=0;i&lt;=size-1;i++)
    {
		sl.append(i);
	}
}

/**
 * Test function: Access nodes in the data vector.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 * @throw an exception if anything goes wrong.
 */
void vector_gets(SortedVector&amp; sv, const int size) throw (string)
{
    // First fill the vector data.
    vector_appends(sv, size);
    Node::reset();

    // Loop to access nodes at random positions.
    for (int i = 0; i &lt; GETS_COUNT; i++)
    {
        int index = rand()%sv.size();
        long value = sv.at(index).value;
        
        /***** Complete this function. *****/

        // Make sure we got the correct node.
        if (index != value) throw string("Vector data mismatch!");
    }
}

/**
 * Test function: Access nodes in the data list.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 * @throw an exception if anything goes wrong.
 */
void list_gets(SortedList&amp; sl, const int size) throw (string)
{
    // First fill the list data.
    list_appends(sl, size);
    Node::reset();

    // Loop to access nodes at random positions.
    for (int i = 0; i &lt; GETS_COUNT; i++)
    {
        int index = rand()%sl.size();
        
        long value = sl.at(index).value;
        
        /***** Complete this function. *****/

        // Make sure we got the correct node.
        if (index != value) throw string("List data mismatch!");
    }
}

/**
 * Test function: Remove all the nodes from the data vector
 *                one at a time.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_removes(SortedVector&amp; sv, const int size)
{
    // First fill the vector data.
    vector_appends(sv, size);
    Node::reset();

    // Loop to remove a node at a random position
    // one at a time until the nodes are all gone.
    while (sv.size() &gt; 0)
    {
       int index = rand()%sv.size();
       sv.remove(index);
        
        /***** Complete this function. *****/    
	}
}

/**
 * Test function: Remove all the nodes from the data list
 *                one at a time.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_removes(SortedList&amp; sl, const int size)
{
    // First fill the list data.
    list_appends(sl, size);
    Node::reset();

    while (sl.size() &gt; 0)
    {
       int index = rand()%sl.size();
        sl.remove(index);
        /***** Complete this function. *****/
    }
}

/**
 * Test function: Insert random values into the sorted data vector.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_inserts(SortedVector&amp; sv, const int size)
{
    while (sv.size() &lt; size)
    {
    	//int index = rand()%sv.size();
        //long value = sv.insert(index);
        /***** Complete this function. *****/
    }
}

/**
 * Test function: Insert random values into the sorted data list.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_inserts(SortedList&amp; sl, const int size)
{
    while (sl.size() &lt; size) 
    {
        //int index = rand()%sl.size();
        //long value = sl.insert(index);
        /***** Complete this function. *****/
    }
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">STLVectorList.cpp:</p>
<pre>//SAMPLE

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "SortedVector.h"
#include "SortedList.h"
#include "Node.h"

using namespace std;
using namespace std::chrono;

void run_test_suite() throw (string);
void run_test_functions(const string test_name,
                        void fv(SortedVector&amp; sv, const int size),
                        void fl(SortedList&amp; sl,   const int size))
    throw (string);

long timed_test(SortedVector&amp; sv, const int size,
                void f(SortedVector&amp; sv, const int size)) throw (string);
long timed_test(SortedList&amp; sl, const int size,
                void f(SortedList&amp; sl, const int size)) throw (string);

string commafy(const long n);

void vector_prepends(SortedVector&amp; sv, const int size);
void list_prepends  (SortedList&amp;   sl, const int size);

void vector_appends (SortedVector&amp; sv, const int size);
void list_appends   (SortedList&amp;   sl, const int size);

void vector_gets    (SortedVector&amp; sv, const int size) throw (string);
void list_gets      (SortedList&amp;   sl, const int size) throw (string);

void vector_removes (SortedVector&amp; sv, const int size);
void list_removes   (SortedList&amp;   sl, const int size);

void vector_inserts (SortedVector&amp; sv, const int size);
void list_inserts   (SortedList&amp;   sl, const int size);

// Vector and list sizes.
const int SIZES[] = {100, 500, 1000, 5000, 10000};
// Add size 50000 outside of CodeCheck.

/**
 * The main.
 */
int main()
{
    srand(time(NULL));

    // The overall starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test suite. Catch any exceptions.
    try
    {
        run_test_suite();
    }
    catch (string&amp; msg)
    {
        cout &lt;&lt; endl &lt;&lt; "***** " &lt;&lt; msg &lt;&lt; endl;
        cout.flush();
        return -1;
    }

    // Compute and print the overall elapsed time.
    steady_clock::time_point end_time = steady_clock::now();
    duration&lt;double&gt; elapsed_time = duration_cast&lt;duration&lt;double&gt;&gt;(end_time - start_time);
    cout &lt;&lt; "Done! Total time: " &lt;&lt; elapsed_time.count() &lt;&lt; " seconds" &lt;&lt; endl;

    return 0;
}

/**
 * Run the test suite.
 * @throw an exception if anything goes wrong.
 */
void run_test_suite() throw (string)
{
    run_test_functions("Prepend", vector_prepends, list_prepends);
    run_test_functions("Append",  vector_appends,  list_appends);
    run_test_functions("Get",     vector_gets,     list_gets);
    run_test_functions("Remove",  vector_removes,  list_removes);
    run_test_functions("Insert",  vector_inserts,  list_inserts);
}

/**
 * Run and time a pair of vector and linked list test functions.
 * @param test_name the name of the test pair.
 * @param fv the vector function.
 * @param fl the linked list function.
 * @throw an exception if anything goes wrong.
 */
void run_test_functions(const string test_name,
                        void fv(SortedVector&amp; sv, const int size),
                        void fl(SortedList&amp; sl, const int size))
    throw (string)
{
    // Print a nice header for the test pair.
    for (int i = 0; i &lt; test_name.length(); i++) cout &lt;&lt; "=";
    cout &lt;&lt; endl &lt;&lt; test_name &lt;&lt; endl;
    for (int i = 0; i &lt; test_name.length(); i++) cout &lt;&lt; "=";
    cout &lt;&lt; endl;
    cout &lt;&lt; "          |---------------Vector-------------|";
    cout &lt;&lt;        "   |-----------------List-------------|" &lt;&lt; endl;
    cout &lt;&lt; "   Size        Time  Creates   Copies Destroys";
    cout &lt;&lt;        "        Time  Creates   Copies Destroys" &lt;&lt; endl;

    // Loop over the data sizes for the tests.
    for (int size : SIZES)
    {
        cout &lt;&lt; setw(7) &lt;&lt; commafy(size);

        // Run and time the vector test and print its statistics.
        SortedVector sv;
        long etv = timed_test(sv, size, fv);
        cout &lt;&lt; setw(9) &lt;&lt; commafy(etv) &lt;&lt; " ms";
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_constructor_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_copy_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_destructor_count());
        cout.flush();

        // Make sure the test didn't ruin the sort order.
        if (!sv.check()) throw string("Vector sort error!");

        // Run and time the linked list test and print its statistics.
        SortedList sl;
        long etl = timed_test(sl, size, fl);
        cout &lt;&lt; setw(9) &lt;&lt; commafy(etl) &lt;&lt; " ms";
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_constructor_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_copy_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_destructor_count());
        cout &lt;&lt; endl;

        // Make sure the test didn't ruin the sort order.
        if (!sl.check()) throw string("List sort error!");
    }

    cout &lt;&lt; endl;
}

/**
 * Run and time a vector test function.
 * @param sv the sorted vector test subject.
 * @param size the data size of the vector.
 * @param f the test function.
 * @return the elapsed time in milliseconds.
 * @throw an exception if anything goes wrong.
 */
long timed_test(SortedVector&amp; sv, const int size,
                void f(SortedVector&amp; sv, const int size)) throw (string)
{
    // Starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test.
    f(sv, size);

    // Compute and return the elpased time in milliseconds.
    steady_clock::time_point end_time = steady_clock::now();
    return duration_cast&lt;milliseconds&gt;(end_time - start_time).count();
}

/**
 * Run and time a linked list test function.
 * @param sl the sorted linked list test subject.
 * @param size the data size of the linked list.
 * @param f the test function.
 * @return the elapsed time in milliseconds.
 * @throw an exception if anything goes wrong.
 */
long timed_test(SortedList&amp; sl, const int size,
                void f(SortedList&amp; sl, const int size)) throw (string)
{
    // Starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test.
    f(sl, size);

    // Compute and return the elpased time in milliseconds.
    steady_clock::time_point end_time = steady_clock::now();
    return duration_cast&lt;milliseconds&gt;(end_time - start_time).count();
}

/**
 * Convert a number to a string with commas.
 * @param n the number.
 */
string commafy(const long n)
{
    string str = to_string(n);
    int pos = str.length() - 3;

    while (pos &gt; 0)
    {
        str.insert(pos, ",");
        pos -= 3;
    }

    return str;
}
</pre>
<p class="header score">Score</p>
<p class="score">0</p>
<p class="download"><a href="Node.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-04-07T00:35:56Z</div>
</div>
</body></html>
