<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17031024213770706424945155847"/>
<meta name="Problem" content="1703040929alwnb99v81mqrg0uk694e8o8e"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-10T00:21:54Z"/>
<meta name="ID" content="Employee"/>
<meta name="User" content="17030824023q9itb46ssv8rqx62os3z8jon"/>
<meta name="Elapsed" content="6033 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing EmployeeApp.cpp</p>
<pre class="output">+ 123: Employee{ID=123, last=MacDonald, first=Ron, salary=80000}
+ 100: Employee{ID=100, last=Brown, first=Bob, salary=150000}
% 111: *** Invalid command ***
? 111: *** ID not found ***
+ 222: Employee{ID=222, last=Kurtz, first=Karl, salary=175000}
- 333: *** ID not found ***
+ 150: Employee{ID=150, last=Robins, first=Roberta, salary=200000}
+ 123: *** Duplicate ID ***
? 123: Employee{ID=123, last=MacDonald, first=Ron, salary=80000}
? 175: *** ID not found ***
? 100: Employee{ID=100, last=Brown, first=Bob, salary=150000}
- 100: Employee{ID=100, last=Brown, first=Bob, salary=150000}
? 100: *** ID not found ***
+ 175: Employee{ID=175, last=Anderson, first=Amy, salary=125000}

All employees
-------------
Employee{ID=123, last=MacDonald, first=Ron, salary=80000}
Employee{ID=150, last=Robins, first=Roberta, salary=200000}
Employee{ID=175, last=Anderson, first=Amy, salary=125000}
Employee{ID=222, last=Kurtz, first=Karl, salary=175000}

Statistics
----------
Minimum salary = $ 80000.00
Maximum salary = $200000.00
Average salary = $145000.00
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Employee.cpp:</p>
<pre>#include "Employee.h"
#include &lt;string.h&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;vector&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cctype&gt;
#include &lt;sstream&gt;

using namespace std;

//constructor
Employee::Employee() :id(0), last(""), first(""), salary(0) 
{

}
//constructor
Employee::Employee(int i, string l, string f, double s) :id(i), last(l), first(f), salary(s) 
{

}
//Destructor
Employee::~Employee() 
{

}

//print output
void Employee::print()
{
cout &lt;&lt; id &lt;&lt; "/" &lt;&lt; last &lt;&lt; "/" &lt;&lt; first &lt;&lt; "/" &lt;&lt; salary &lt;&lt; endl;
}

//output
ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Employee&amp; record) 
{
	outs &lt;&lt; "Employee{ID=" &lt;&lt; record.id &lt;&lt; ", last=" &lt;&lt; record.last &lt;&lt; ", first=" &lt;&lt; record.first &lt;&lt; ", salary=" &lt;&lt; record.salary &lt;&lt; "}" &lt;&lt; endl;
	return outs;
}
//input
istream&amp; operator &gt;&gt;(istream&amp; ins, Employee&amp; record)
{
	return ins;
}

</pre>
<p class="caption">Employee.h:</p>
<pre>#ifndef EMPLOYEE_H_
#define EMPLOYEE_H_

#include&lt;string&gt;

using namespace std;

class Employee 
{
public:
	// Constructors
	Employee();
	Employee(int i, string l, string f, double s);

	// Destructor
	~Employee();

	void print();

	int id;
	string last, first;
	double salary;

	friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Employee&amp; record);
	friend istream&amp; operator &gt;&gt;(istream&amp; ins, Employee&amp; record);
};

#endif
</pre>
<p class="caption">EmployeeApp.cpp:</p>
<pre>#include "Employee.h"
#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;vector&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cctype&gt;
#include &lt;sstream&gt;

using namespace std;

enum ERROR_CODE {NO_ERROR, DUPLICATE, NOT_FOUND, INVALID_COMMAND};
Employee execute(const char command, const Employee record,vector&lt;Employee&gt;&amp; list);
Employee print_all(const char command, const Employee record,vector&lt;Employee&gt;&amp; list);
Employee print_stats(const char command, const Employee record,vector&lt;Employee&gt;&amp; list);
const string INPUT_FILE_NAME = "commands.in";
string last;
string first;

int main() 
{
	// Open the input file.
	ifstream input;
	string strg, strg1 = "", strg2, strg3;
	input.open(INPUT_FILE_NAME);
	if (input.fail()) 
	{
		cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
		return -1;
	}

	char command;
	int id;
	string last;
	string first;
	double salary;
	
	vector&lt;Employee&gt; list;
	
	while (!input.eof()) 
	{
		int j = 0;
		
		//Commmand
		strg1 = "";
		getline(input, strg);
		command = strg[0];

		//ID
		for (int i = 2; i &lt; 5; i++)
			strg1 += strg[i];

		stringstream convert(strg1); //object from the class stringstream
		convert &gt;&gt; id;
		if (strg.find(',') != string::npos) 
		{
			//last name
			strg1 = "";
			int pos = strg.find(",");
			strg.erase(0, pos + 1);

			int pos1 = strg.find(",");
			for (int i = 0; i &lt; pos1; i++)
				strg1 += strg[i];

			last = strg1;

			strg1 = "";
			
			//First name
			int posF = strg.find(",");
			strg.erase(0, posF + 1);
			int posF1 = strg.find(",");
			for (int i = 0; i &lt; posF1; i++)
				strg1 += strg[i];
			first = strg1;  
		}
		
		//salary
		int posF2 = strg.find(",");
		strg.erase(0, posF2 + 1);
		strg1 = "";
		int pos2 = strg.find_last_of(",");
		for (int i = 0; i &lt;= 5; i++)
			strg1 += strg[i];
			
		//object from the class stringstream
		stringstream convert1(strg1);		
		convert1 &gt;&gt; salary;
		// cout&lt;&lt;salary&lt;&lt;endl;
		
		//if command = +
		if (command == '+') 
		{
			Employee record(id, last, first, salary);
			if (list.size() &gt; 0) 
			{

				for (int i = 0; i &lt; list.size(); i++) 
				{
					if (list[i].id == id) 
					{
						j++;
					}
				}
			}
			//pushback if the id is not repated
			if (j == 0)
				list.push_back(record);
			execute(command, record, list);

		} 
		//if the command is not the + operator
		else 
		{
			last = "";
			first = "";

			Employee record(id, last, first, salary);

			execute(command, record, list);

		}
	}
	cout &lt;&lt; endl;
	Employee record(id, last, first, salary);
	
	//to sort the id in ascending order
	print_all(command, record, list);
	
	//to print the maximum, minimum and average
	print_stats(command, record, list);
	return 0;
}
Employee print_all(const char command, const Employee record, vector&lt;Employee&gt;&amp; list) 
{
	cout &lt;&lt; "All employees" &lt;&lt; endl;
	cout &lt;&lt; "-------------" &lt;&lt; endl;
	
	//sort the objects according to their id's
	for (int i = 0; i &lt; list.size(); i++)
		for (int j = i; j &lt; list.size(); j++)
			if (list[i].id &gt; list[j].id)
				swap(list[i], list[j]);
	for (int i = 0; i &lt; list.size(); i++)
		cout &lt;&lt; list[i];
	return record;
}
Employee print_stats(const char command, const Employee record, vector&lt;Employee&gt;&amp; list) 
{
	double avg = 0;
	int min = list[0].salary;
	int max = list[0].salary;
	
	//to find the min and max
	for (int i = 0; i &lt; list.size(); i++) 
	{
		if (list[i].salary &gt; max) 
		{
			max = list[i].salary;
		}
		else if (list[i].salary &lt; min) 
		{
			min = list[i].salary;
		}
	}
	//to find the average
	for (int i = 0; i &lt; list.size(); i++)
		avg = (avg + list[i].salary);

	cout &lt;&lt; endl;
	cout &lt;&lt; "Statistics" &lt;&lt; endl;
	cout &lt;&lt; "----------" &lt;&lt; endl;
	cout &lt;&lt; "Minimum salary = $ ";
	cout &lt;&lt; min &lt;&lt; ".00";
	cout &lt;&lt; endl;

	cout &lt;&lt; "Maximum salary = $";
	cout &lt;&lt; max &lt;&lt; ".00";
	cout &lt;&lt; endl;

	cout &lt;&lt; "Average salary = $";
	cout &lt;&lt; avg / list.size() &lt;&lt; ".00";
	cout &lt;&lt; endl;

	return record;
}
Employee execute(const char command, const Employee record, vector&lt;Employee&gt;&amp; list) 
{
	int q;
	switch (command) 
	{
	//to print the statement as duplicate id when the id is already in the vector
	case '+':
		q = 0;
		if (list.size() &gt; 1) 
		{
			for (int i = 0; i &lt; list.size() - 1; i++) 
			{
				if (list[i].id == record.id) 
				{
					cout &lt;&lt; command &lt;&lt; " " &lt;&lt; record.id &lt;&lt; ": "
							&lt;&lt; "*** Duplicate ID ***" &lt;&lt; endl;
					q++;
				}

			}
		}
		
		//to call the stream operator to print the record 
		if (q == 0) 
		{
			cout &lt;&lt; command;
			cout &lt;&lt; " " &lt;&lt; record.id &lt;&lt; ": " &lt;&lt; record;
		}

		//cout&lt;&lt;command;
		//cout&lt;&lt;record;	
		break;

	case '-':
		q = 0;
		if (list.size() &gt; 0) 
		{
			for (int i = 0; i &lt; list.size(); i++) 
			{
				//to remove the object from the vector
				if (list[i].id == record.id) 
				{
					cout &lt;&lt; command;

					cout &lt;&lt; " " &lt;&lt; list[i].id &lt;&lt; ": Employee{ID=" &lt;&lt; list[i].id &lt;&lt; ", last=" &lt;&lt; list[i].last &lt;&lt; ", first=" &lt;&lt; list[i].first &lt;&lt; ", salary=" &lt;&lt; list[i].salary &lt;&lt; "}" &lt;&lt; endl;
				
					list.erase(list.begin() + i);

					q++;

				}

			}
		}
		//to print the statement as ID not found when the id is not in the vector
		if (q == 0)
			cout &lt;&lt; command &lt;&lt; " " &lt;&lt; record.id &lt;&lt; ": " &lt;&lt; "*** ID not found ***" &lt;&lt; endl;

		break;

	case '?':
		q = 0;
		if (list.size() &gt; 0) 
		{
			//to print the record which is in the vector
			for (int i = 0; i &lt; list.size(); i++) 
			{
				if (list[i].id == record.id) 
				{		
					cout &lt;&lt; command;
					cout &lt;&lt; " " &lt;&lt; list[i].id &lt;&lt; ": Employee{ID=" &lt;&lt; list[i].id &lt;&lt; ", last=" &lt;&lt; list[i].last &lt;&lt; ", first=" &lt;&lt; list[i].first &lt;&lt; ", salary=" &lt;&lt; list[i].salary &lt;&lt; "}" &lt;&lt; endl;
					q++;
				}

			}
		}
		//to print the statement as ID not found when the id is not in the vector
		if (q == 0)
			cout &lt;&lt; command &lt;&lt; " " &lt;&lt; record.id &lt;&lt; ": " &lt;&lt; "*** ID not found ***" &lt;&lt; endl;

		break;
		
	//to print the statement as Invalid command when the command is wrong
	default:
		cout &lt;&lt; command &lt;&lt; " " &lt;&lt; record.id &lt;&lt; ": *** Invalid command ***" &lt;&lt; endl;
		break;
	}
	return record;
}

</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">commands.in:</p>
<pre>+ 123,MacDonald,Ron,80000
+ 100,Brown,Bob,150000
% 111,Smith,Alice,95000
? 111
+ 222,Kurtz,Karl,175000
- 333
+ 150,Robins,Roberta,200000
+ 123,Bristol,Buddy,50000
? 123
? 175
? 100
- 100
? 100
+ 175,Anderson,Amy,125000
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Employee.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-03-10T00:21:54Z</div>
</div>
</body></html>
