<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="17020915056952902991145960270"/>
<meta name="Problem" content="1702020803f5ez0x3oehy26y9z3w82ir61p"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-09T15:05:10Z"/>
<meta name="ID" content="rps"/>
<meta name="User" content="17020902266a983gzeu2io4h0bb7a13eat4"/>
<meta name="Elapsed" content="769 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing rps.cpp</p>
<p class="caption">Input:</p>
<pre class="output">r
R
p
x
p
S
r
P
p
p
r
r
s
s
s
s
r
p
s
R
p
P
S
s
r
R
s
p
P
r
</pre>
<pre class="output">Round 1
your choice? r
you chose ROCK.
The computer chose SCISSORS.
The winner is you.

Round 2
your choice? R
you chose ROCK.
The computer chose ROCK.
tie.

Round 3
your choice? p
you chose PAPER.
The computer chose ROCK.
The winner is you.

Round 4
your choice? x
*** ERROR: Valid choices are R, P, or S
your choice? p
you chose PAPER.
The computer chose SCISSORS.
The winner is the computer.

Round 5
your choice? S
you chose SCISSORS.
The computer chose PAPER.
The winner is you.

Round 6
your choice? r
you chose ROCK.
The computer chose SCISSORS.
The winner is you.

Round 7
your choice? P
you chose PAPER.
The computer chose SCISSORS.
The winner is the computer.

Round 8
your choice? p
you chose PAPER.
The computer chose PAPER.
tie.

Round 9
your choice? p
you chose PAPER.
The computer chose SCISSORS.
The winner is the computer.

Round 10
your choice? r
you chose ROCK.
The computer chose PAPER.
The winner is the computer.

Round 11
your choice? r
you chose ROCK.
The computer chose ROCK.
tie.

Round 12
your choice? s
you chose SCISSORS.
The computer chose ROCK.
The winner is the computer.

Round 13
your choice? s
you chose SCISSORS.
The computer chose PAPER.
The winner is you.

Round 14
your choice? s
you chose SCISSORS.
The computer chose PAPER.
The winner is you.

Round 15
your choice? s
you chose SCISSORS.
The computer chose SCISSORS.
tie.

Round 16
your choice? r
you chose ROCK.
The computer chose ROCK.
tie.

Round 17
your choice? p
you chose PAPER.
The computer chose SCISSORS.
The winner is the computer.

Round 18
your choice? s
you chose SCISSORS.
The computer chose SCISSORS.
tie.

Round 19
your choice? R
you chose ROCK.
The computer chose SCISSORS.
The winner is you.

Round 20
your choice? p
you chose PAPER.
The computer chose SCISSORS.
The winner is the computer.

Summary
-------
   Human wins: 6
Computer wins: 8
         Ties: 6
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">rps.cpp:</p>
<pre>/* Name: Gnana Deep Pallela
 * Student Id: 011822369
 */
#include &lt;iostream&gt;
#include &lt;ctime&gt;
#include &lt;cstdlib&gt;

using namespace std;

const int MAX_ROUNDS = 20;  // max rounds per game

enum Player { HUMAN, COMPUTER, TIE };
// players and winners
enum Thing { ROCK, PAPER, SCISSORS };
// what each player chooses

char humanChoice();

int compChoice();

string finalWinner(char H, int c);

void record_win(string round_win, int human_wins, int computer_wins, int ties);

/**
 * The main. Play a game consisting of MAX_ROUNDS.
 * Print the number of human player wins, computer wins, and ties.
 */
int main() 
{
	srand(time(NULL)); //seed the random number generator

	int human_wins = 0;
	int computer_wins = 0;
	int ties = 0;
	int number = 1;

	while (number &lt;= MAX_ROUNDS)
	{
		cout &lt;&lt; "Round " &lt;&lt; number &lt;&lt; endl;
		char Hchoice = ' ';
		while (Hchoice == ' ')
		{
			cout &lt;&lt; "your choice? ";
			Hchoice = humanChoice();

			//The human choice is printed
			switch (Hchoice)
			{
			case 'r':
			case 'R':
				cout &lt;&lt; "you chose ROCK.";
				break;
			case 'p':
			case 'P':
				cout &lt;&lt; "you chose PAPER.";
				break;
			case 's':
			case 'S':
				cout &lt;&lt; "you chose SCISSORS.";
				break;

			default:
				cout &lt;&lt; "*** ERROR: Valid choices are R, P, or S" &lt;&lt; endl;
				Hchoice = ' ';
				break;
			}
		}
		cout &lt;&lt; endl;

		cout &lt;&lt; "The computer chose ";

		int cChoice = compChoice();

		//The computer choice is printed
		if (cChoice == 1)
		{
			cout &lt;&lt; "ROCK.";
		}
		else if (cChoice == 2)
		{
			cout &lt;&lt; "PAPER.";
		}
		else if (cChoice == 3)
		{
			cout &lt;&lt; "SCISSORS.";
		}
		cout &lt;&lt; endl;

		string round_win = finalWinner(Hchoice, cChoice);

		//The counter is incremented
		if (round_win == "5")
		{
			//cout &lt;&lt; endl;
			human_wins++;
		}
		else if (round_win == "6")
		{
			//cout &lt;&lt; endl;
			computer_wins++;
		}
		else if (round_win == "-1")
		{
			//cout &lt;&lt; endl;
			ties++;
		}
		number++;

		record_win(round_win, human_wins, computer_wins, ties);
	}
	return 0;
}

//Human gives the input
char humanChoice()
{
	char userChoice;
	cin &gt;&gt; userChoice;
	cout &lt;&lt; userChoice &lt;&lt; endl;

	return userChoice;
}

//Computer generates a random number
int compChoice()
{
	int randomNo = (rand() % 10) + 1;
	if (randomNo &lt;= 3)
		return 1;
	else if (randomNo &gt; 3 &amp;&amp; randomNo &lt;= 6)
		return 2;
	else
		return 3;

}

//The winner of the each round is calculated
string finalWinner(char Hchoice, int cChoice)
{

	if ((Hchoice == 'R' || Hchoice == 'r') &amp;&amp; cChoice == 3)
		return "5";

	else if ((Hchoice == 'S' || Hchoice == 's') &amp;&amp; cChoice == 1)
		return "6";

	if ((Hchoice == 'P' || Hchoice == 'p') &amp;&amp; cChoice == 1)
		return "5";

	else if ((Hchoice == 'R' || Hchoice == 'r') &amp;&amp; cChoice == 2)
		return "6";

	if ((Hchoice == 'S' || Hchoice == 's') &amp;&amp; cChoice == 2)
		return "5";

	else if ((Hchoice == 'P' || Hchoice == 'p') &amp;&amp; cChoice == 3)
		return "6";

	else
		return "-1";
}

//Final score is printed
void record_win(string round_win, int human_wins, int computer_wins, int ties)
{
	int number;
	human_wins = human_wins - 1;

	//The output is printed
	if (round_win == "5")
	{
		cout &lt;&lt; "The winner is you.";
		cout &lt;&lt; endl;
		human_wins++;
	}
	else if (round_win == "6")
	{
		cout &lt;&lt; "The winner is the computer.";
		cout &lt;&lt; endl;
		computer_wins++;
	}
	else if (round_win == "-1")
	{
		cout &lt;&lt; "tie.";
		cout &lt;&lt; endl;
		ties++;
	}
	cout &lt;&lt; endl;
	number = human_wins + computer_wins + ties;

	//The rounds end when the maximum value is reached
	if (number == MAX_ROUNDS)
	{
		cout &lt;&lt; "Summary" &lt;&lt; endl;
		cout &lt;&lt; "-------" &lt;&lt; endl;
		cout &lt;&lt; "   Human wins: ";
		cout &lt;&lt; human_wins &lt;&lt; endl;
		cout &lt;&lt; "Computer wins: ";
		cout &lt;&lt; computer_wins &lt;&lt; endl;
		cout &lt;&lt; "         Ties: ";
		cout &lt;&lt; ties &lt;&lt; endl;
	}
}
</pre>
<p class="header score">Score</p>
<p class="score">0</p>
<p class="download"><a href="rps.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-09T15:05:10Z</div>
</div>
</body></html>
